<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{webapi}prestashop>webapi_dcb1ba963f82e9851a7de31fcad7cada'] = 'App';
$_MODULE['<{webapi}prestashop>webapi_4959a2a40ebe7b7356b8649ad9cc5b82'] = 'API-Modul für mobile App .';
$_MODULE['<{webapi}prestashop>webapi_1147e091d8c9a56e6b6ec64383cfe40c'] = 'API-Modul für mobile App .';
$_MODULE['<{webapi}prestashop>webapi_a1849b42a63aafcb49df354aa9f65d77'] = 'Web APi';
$_MODULE['<{webapi}prestashop>webapi_cf965f5326762e5c6db56fad8866a141'] = 'Thema verwalten';
$_MODULE['<{webapi}prestashop>webapi_02ade9ba2c97844b5fa32776de28c5c1'] = 'Slider-Kategorien auswählen';
$_MODULE['<{webapi}prestashop>webapi_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>webapi_897356954c2cd3d41b221e3f24f99bba'] = 'Schlüssel';
$_MODULE['<{webapi}prestashop>webapi_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{webapi}prestashop>webapi_a5a2ff030fb90e6233047e9903b78a90'] = 'Lesezugriff';
$_MODULE['<{webapi}prestashop>webapi_168e27e9d549f18f4da3699395a2185f'] = 'Aktualisierungszugriff';
$_MODULE['<{webapi}prestashop>webapi_848e1b0ff78864d7b23d4f9d39c5cc58'] = 'Löschen-Zugriff';
$_MODULE['<{webapi}prestashop>webapi_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{webapi}prestashop>webapi_8dbc2e12d702e640bf2c922d7f56240a'] = 'Neuen Datensatz hinzufügen';
$_MODULE['<{webapi}prestashop>webapi_84c1e3c15e5e46d77f064a6f56db79dc'] = 'Web Api';
$_MODULE['<{webapi}prestashop>webapi_20eebdc752ee86d49f5d090759b237aa'] = 'Webservice Kontoschlüssel.';
$_MODULE['<{webapi}prestashop>webapi_45fff8bcdd979fde32df8435f29553ab'] = 'Generieren!';
$_MODULE['<{webapi}prestashop>webapi_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{webapi}prestashop>webapi_e15015afe18181cecdf42b5cde487599'] = 'Lesen erlauben';
$_MODULE['<{webapi}prestashop>webapi_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{webapi}prestashop>webapi_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{webapi}prestashop>webapi_9c1a349ace67ec02510a62f428f6df89'] = 'Hinzufügen/Aktualisieren erlauben';
$_MODULE['<{webapi}prestashop>webapi_18c3c44f021776e3a0b05579199742b8'] = 'Löschen erlauben';
$_MODULE['<{webapi}prestashop>webapi_52699c78843b98f98620186a59b0a3fa'] = 'Schlüsselbeschreibung';
$_MODULE['<{webapi}prestashop>webapi_a5cb039db72d4c240b6cca34b48d61bc'] = 'Kurze Beschreibung des Schlüssels: für wen er bestimmt ist, welche Berechtigungen er hat usw.';
$_MODULE['<{webapi}prestashop>webapi_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{webapi}prestashop>webapi_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Liste';
$_MODULE['<{webapi}prestashop>ajax_83ad0365bf7ade4eb97dfd6ab867da9e'] = 'Sie müssen alle Felder ausfüllen.';
$_MODULE['<{webapi}prestashop>ajax_221e87e09e3187b1b32f2551688f5e2c'] = 'Datensatz aktualisieren!';
$_MODULE['<{webapi}prestashop>ajax_4219be0e86dce515ebe6c2d21d027ec9'] = 'Es gibt ein Problem, bitte versuchen Sie es später';
$_MODULE['<{webapi}prestashop>ajax_a8dbd1378537d6d894cb4f04c54c2588'] = 'Neuer Datensatz hinzugefügt!';
$_MODULE['<{webapi}prestashop>WebApi_8ede8e22cce0a60ac8b5392a86b11957'] = 'Klasse existiert nicht';
$_MODULE['<{webapi}prestashop>config_0f99aae739e827b9cee6b23230ea4625'] = 'Gültige Erweiterungen (jpg,png,jpeg,jpeg,gif)';
$_MODULE['<{webapi}prestashop>config_c15a38454014ca8917cc20ca8a50c192'] = 'Erfolgreich aktualisiert';
$_MODULE['<{webapi}prestashop>config_e293e0a0d9553146d642bffaddd57791'] = 'Übersetzung erfolgreich aktualisiert';
$_MODULE['<{webapi}prestashop>config_b9b5c18e0f5aef27eacc25e0ef563c1c'] = 'Api-Einstellungen';
$_MODULE['<{webapi}prestashop>config_1e6eac8b51abf0dd50dff2bebec61c7f'] = 'Schlüsselkonfiguration';
$_MODULE['<{webapi}prestashop>config_b66f57813eed59310d47339418039455'] = 'Bildeinstellungen';
$_MODULE['<{webapi}prestashop>config_c5077bcae3f15346cd57e889cd2a1002'] = 'Positionseinstellungen';
$_MODULE['<{webapi}prestashop>config_0b8d92bc19b720bb1065649535463409'] = 'Übersetzungen';
$_MODULE['<{webapi}prestashop>config_ac66c838851c3051f9e3244b27a5f9b3'] = 'Api ';
$_MODULE['<{webapi}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{webapi}prestashop>config_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{webapi}prestashop>config_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle ankreuzen';
$_MODULE['<{webapi}prestashop>config_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle Kreuzchen entfernen';
$_MODULE['<{webapi}prestashop>config_816d5c5d29ed3e373f4d1085683c7b07'] = 'Sind Sie sicher, dass Sie löschen wollen?';
$_MODULE['<{webapi}prestashop>images_4fa2f34c84974662af965f08c5180e43'] = 'Bilder für Schieberegler';
$_MODULE['<{webapi}prestashop>images_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{webapi}prestashop>images_bc87ef2144ae15ef4f78211e73948051'] = 'Logo-Bild';
$_MODULE['<{webapi}prestashop>images_5215650501bdbcca5be86157534e480b'] = 'Raster-Banner-Bilder';
$_MODULE['<{webapi}prestashop>images_2bc1a03ec86d51b2d60ef25249e0375e'] = 'Hochladen Schieberegler 1 Datei';
$_MODULE['<{webapi}prestashop>images_0c1d30a4ec8911dd6e81338de1319d12'] = 'Hochladen Schieberegler 2 Datei';
$_MODULE['<{webapi}prestashop>images_1c05117130e4f6ee9cbfe6e00448f549'] = 'Hochladen Schieberegler 3 Datei';
$_MODULE['<{webapi}prestashop>images_1655ef135ba3da2c14458b06bd8442c0'] = 'Erfolgreich entfernt';
$_MODULE['<{webapi}prestashop>images_aa5fde5882ec0324fb594656d425ec33'] = 'Logo-Datei hochladen';
$_MODULE['<{webapi}prestashop>images_3877479697dc705638d17e8c8f1a372d'] = 'Banner 1 URL eingeben';
$_MODULE['<{webapi}prestashop>images_3fb870e88b11fbd56a7295026577bd74'] = 'Banner 2 URL eingeben';
$_MODULE['<{webapi}prestashop>images_57a4f6580d05c9b5837cadf0660368ab'] = 'Banner 1 Datei hochladen';
$_MODULE['<{webapi}prestashop>images_cbd4f35af78c249942269f0555a56c50'] = 'Banner 2 Datei hochladen';
$_MODULE['<{webapi}prestashop>images_4161be5482908327a45128e7a80e6a9a'] = 'Banner 3 URL eingeben';
$_MODULE['<{webapi}prestashop>images_d9852a165e9b3f27fbc508870dbeb436'] = 'Banner 4 URL eingeben';
$_MODULE['<{webapi}prestashop>images_5b1c01ae9d580ec0e2c37c6e69b3397a'] = 'Banner 3 Datei hochladen';
$_MODULE['<{webapi}prestashop>images_508bd76f257b83569819424cde376764'] = 'Banner 4 Datei hochladen';
$_MODULE['<{webapi}prestashop>images_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{webapi}prestashop>position_a1f6ed51e8d7ab05e8024c850a4ef38c'] = 'Position 1';
$_MODULE['<{webapi}prestashop>position_f986bac5e42cbbfae1560ba9e7625169'] = 'Hauptschieberegler';
$_MODULE['<{webapi}prestashop>position_ce6f1b2b2468161e7e757cdd4f4dc404'] = 'Hauptkategorien';
$_MODULE['<{webapi}prestashop>position_1529636c2dd134b028a08f7b131115b5'] = 'Neue Produkte';
$_MODULE['<{webapi}prestashop>position_f473acb18ebcd825235ca5624203f31a'] = 'Beliebte Produkte';
$_MODULE['<{webapi}prestashop>position_a2aa5cf78dbbbf46c495902b65ab3973'] = 'Bestseller-Produkte';
$_MODULE['<{webapi}prestashop>position_10415731992a54d08d6b619cfe1cbbbc'] = 'Rasterbanner';
$_MODULE['<{webapi}prestashop>position_29a54621cc70a6b55ae7173127456201'] = 'Produkte im Angebot';
$_MODULE['<{webapi}prestashop>position_5853101bc0884b66d7c16f9b9b3fd364'] = 'Position 2';
$_MODULE['<{webapi}prestashop>position_df2b4a32e87aede465ff258773587e7f'] = 'Position 3';
$_MODULE['<{webapi}prestashop>position_7b02b4b3c3cec35d9d053a0e4703e9fd'] = 'Position 4';
$_MODULE['<{webapi}prestashop>position_b7ae2b51cd7cda3cef8cced2f961bd6a'] = 'Position 5';
$_MODULE['<{webapi}prestashop>position_198090f5e4b08f38370a044c415e7d25'] = 'Position 6';
$_MODULE['<{webapi}prestashop>position_130be9a26db29f5df419c80ac1bf0711'] = 'Position 7';
$_MODULE['<{webapi}prestashop>position_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{webapi}prestashop>position_ff6b80a8b8dee0b8125962459b2e71ee'] = 'Erfolgreich gespeichert';
$_MODULE['<{webapi}prestashop>translation_8cf04a9734132302f96da8e113e80ce5'] = 'Startseite';
$_MODULE['<{webapi}prestashop>translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{webapi}prestashop>translation_a85eba4c6c699122b2bb1387ea4813ad'] = 'Warenkorb';
$_MODULE['<{webapi}prestashop>translation_08bd40c7543007ad06e4fce31618f6ec'] = 'Konto';
$_MODULE['<{webapi}prestashop>translation_d8d7ad6abfd08c27baa8bedb78c72ddb'] = 'Alle anzeigen';
$_MODULE['<{webapi}prestashop>translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{webapi}prestashop>translation_a6a2a55bea8760389dfca77132905b7c'] = 'Alle Kategorien';
$_MODULE['<{webapi}prestashop>translation_1529636c2dd134b028a08f7b131115b5'] = 'Alle Kategorien';
$_MODULE['<{webapi}prestashop>translation_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Bestseller';
$_MODULE['<{webapi}prestashop>translation_f473acb18ebcd825235ca5624203f31a'] = 'Beliebte Produkte';
$_MODULE['<{webapi}prestashop>translation_835bb9ab7aeda758cd8ed4a2531704e9'] = 'Verkaufsprodukte';
$_MODULE['<{webapi}prestashop>translation_f2fdea440d768b85591e936a803c3631'] = 'Einloggen';
$_MODULE['<{webapi}prestashop>translation_375e08625a2c38089b9e3a60f0e68325'] = 'Ausloggen';
$_MODULE['<{webapi}prestashop>translation_cce99c598cfdb9773ab041d54c3d973a'] = 'Profil';
$_MODULE['<{webapi}prestashop>translation_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{webapi}prestashop>translation_4f649eeb2fd7ec1ef73ed951059af072'] = 'Gutscheine';
$_MODULE['<{webapi}prestashop>translation_45ad2eef89200b7037c5062688740213'] = 'Auftragsverlauf';
$_MODULE['<{webapi}prestashop>translation_386c339d37e737a436499d423a77df0c'] = 'Währung';
$_MODULE['<{webapi}prestashop>translation_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{webapi}prestashop>translation_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_MODULE['<{webapi}prestashop>translation_9ec54ec336b65da6179cf750de33ecd7'] = 'Passwort vergessen';
$_MODULE['<{webapi}prestashop>translation_51a010e9cd85c6527417db6621a3d0b8'] = 'Anmelden';
$_MODULE['<{webapi}prestashop>translation_15f8db5c9add57256dd31f22704ea3f2'] = 'haben Kein Konto';
$_MODULE['<{webapi}prestashop>translation_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{webapi}prestashop>translation_ae3bb2a1ac61750150b606298091d38a'] = 'Neues Passwort';
$_MODULE['<{webapi}prestashop>translation_887f7db126221fe60d18c895d41dc8f6'] = 'Passwort bestätigen';
$_MODULE['<{webapi}prestashop>translation_a4d3b161ce1309df1c4e25df28694b7b'] = 'Absenden';
$_MODULE['<{webapi}prestashop>translation_bc910f8bdf70f29374f496f05be0330c'] = 'Vorname';
$_MODULE['<{webapi}prestashop>translation_77587239bf4c54ea493c7033e1dbf636'] = 'Nachname';
$_MODULE['<{webapi}prestashop>translation_0ba7583639a274c434bbe6ef797115a4'] = 'Registrieren';
$_MODULE['<{webapi}prestashop>translation_953bec9866115a10a5bb3a1abb4e37bc'] = 'Ein Konto haben';
$_MODULE['<{webapi}prestashop>translation_831a28f1e8df07c553fcd59546465d13'] = 'Kaufen';
$_MODULE['<{webapi}prestashop>translation_48974cc3df177e6b565c39aa155458cd'] = 'Lieferadresse';
$_MODULE['<{webapi}prestashop>translation_af22fc80f66213750302086471651553'] = 'Versandmethoden';
$_MODULE['<{webapi}prestashop>translation_af01f8c298aa063d9c7490f00eddd2df'] = 'Zahlungsmethoden';
$_MODULE['<{webapi}prestashop>translation_a128f329c5aeea633ced6bb9d7c56c74'] = 'Bestellung aufgeben';
$_MODULE['<{webapi}prestashop>translation_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Bestätigung';
$_MODULE['<{webapi}prestashop>translation_b64c83286ace832c0ec837ac4c1c8057'] = 'In den Warenkorb legen';
$_MODULE['<{webapi}prestashop>translation_53d978054ae84799fe8e35ae6c808ef7'] = 'Nicht auf Lager';
$_MODULE['<{webapi}prestashop>translation_694e8d1f2ee056f98ee488bdc4982d73'] = 'Menge';
$_MODULE['<{webapi}prestashop>translation_7cfd883d5d55fccfcfb13b3fcf29e3a6'] = 'Kontaktname';
$_MODULE['<{webapi}prestashop>translation_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Geschlecht';
$_MODULE['<{webapi}prestashop>translation_dd289746c93e2edfcf3c996cb6510d10'] = 'Geburtsdatum';
$_MODULE['<{webapi}prestashop>translation_e8956174978be0a343e1e582cf681e4c'] = 'Mein Profil';
$_MODULE['<{webapi}prestashop>translation_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{webapi}prestashop>translation_0229555220567b35d8c36d9d926e6d65'] = 'Neue Adresse hinzufügen';
$_MODULE['<{webapi}prestashop>translation_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Alias';
$_MODULE['<{webapi}prestashop>translation_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Unternehmen';
$_MODULE['<{webapi}prestashop>translation_5b4848ac60ff06ac343e5e36f7cf4157'] = 'MwSt-Nummer';
$_MODULE['<{webapi}prestashop>translation_86376e3b5c80d090dbc625b4d241431b'] = 'Adressvervollständigung';
$_MODULE['<{webapi}prestashop>translation_7c81c4b2382ed4db526cc2cf79905d5c'] = 'Postleitzahl';
$_MODULE['<{webapi}prestashop>translation_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{webapi}prestashop>translation_57d056ed0984166336b7879c2af3657f'] = 'Stadt';
$_MODULE['<{webapi}prestashop>translation_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{webapi}prestashop>translation_f91566160456e6b287d766f8838df4fa'] = 'Meine Bestellungen';
$_MODULE['<{webapi}prestashop>translation_a240fa27925a635b08dc28c9e4f9216d'] = 'Bestellung';
$_MODULE['<{webapi}prestashop>translation_c5c8ac6bbc6d7f5c95d0a888527554d3'] = 'Bestelldaten';
$_MODULE['<{webapi}prestashop>translation_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Rechnungsadresse';
$_MODULE['<{webapi}prestashop>translation_c20905e8fdd34a1bf81984e597436134'] = 'Weiter einkaufen';
$_MODULE['<{webapi}prestashop>translation_3a30d16081a0b369dc8859d9d6644110'] = 'Zur Kasse gehen';
$_MODULE['<{webapi}prestashop>translation_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{webapi}prestashop>translation_4994a8ffeba4ac3140beb89e8d41f174'] = 'Sprache';
$_MODULE['<{webapi}prestashop>translation_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{webapi}prestashop>translation_db56833828bc311db97b1d9eb709dd4d'] = 'Voucher Code	';
$_MODULE['<{webapi}prestashop>translation_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{webapi}prestashop>list_update_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>list_update_897356954c2cd3d41b221e3f24f99bba'] = 'Schlüssel';
$_MODULE['<{webapi}prestashop>list_update_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{webapi}prestashop>list_update_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{webapi}prestashop>list_update_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{webapi}prestashop>list_update_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{webapi}prestashop>key_897356954c2cd3d41b221e3f24f99bba'] = 'Schlüssel';
$_MODULE['<{webapi}prestashop>key_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{webapi}prestashop>key_52699c78843b98f98620186a59b0a3fa'] = 'Schlüsselbeschreibung';
$_MODULE['<{webapi}prestashop>key_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{webapi}prestashop>key_458b15eeb978e1d768f212175cb30561'] = 'Formular schließen';
$_MODULE['<{webapi}prestashop>key_72f06f4609080265127dfe2bddd98c47'] = 'Formular speichern';
$_MODULE['<{webapi}prestashop>key_907bc8da9baa395045e2019574b680e1'] = 'Formular zurücksetzen';
$_MODULE['<{webapi}prestashop>key_64fa9ab571eb08d7c805922bdae3d442'] = 'Erfolgreich hinzugefügt!';
$_MODULE['<{webapi}prestashop>key_83ad0365bf7ade4eb97dfd6ab867da9e'] = 'Sie müssen alle Felder ausfüllen.';
$_MODULE['<{webapi}prestashop>key_f4091ea0141a7e9213b61f1d3574f239'] = 'Erfolgreich aktualisiert!';
$_MODULE['<{webapi}prestashop>key_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>key_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{webapi}prestashop>key_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{webapi}prestashop>key_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{webapi}prestashop>key_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{webapi}prestashop>key_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle ankreuzen';
$_MODULE['<{webapi}prestashop>key_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle Kreuzchen entfernen';
$_MODULE['<{webapi}prestashop>key_816d5c5d29ed3e373f4d1085683c7b07'] = 'Sind Sie sicher, dass Sie löschen wollen?';
$_MODULE['<{webapi}prestashop>settings_5f7c9e2c9ece14829039fed94dc2fa42'] = 'Fehlerprotokoll aktivieren';
$_MODULE['<{webapi}prestashop>settings_04975fb6c1a2d1e145fd9b2e2d58d942'] = 'Themenfarbe';
$_MODULE['<{webapi}prestashop>settings_2b492a907cdaba51ee76f6f6a1058291'] = 'Schieberegler aktivieren';
$_MODULE['<{webapi}prestashop>settings_74f2fc7a8f31149125a35cfef353cf52'] = 'Schieberegler-Dateien hochladen';
$_MODULE['<{webapi}prestashop>settings_41aae4aaeb7c99d48c5cd41fb3aeedc1'] = 'Mobiles Logo aktivieren';
$_MODULE['<{webapi}prestashop>settings_b7fdbc2311dd3fa3104af8d82632e427'] = 'Logo-Datei hochladen';
$_MODULE['<{webapi}prestashop>settings_a07b78829150aefd9d1ea85f9b436010'] = 'Neue Produkte aktivieren';
$_MODULE['<{webapi}prestashop>settings_064df626968539603dae4aae599bccf2'] = 'Beliebte Produkte aktivieren';
$_MODULE['<{webapi}prestashop>settings_6a3f2b9ed2a10e1dcc238cc55b790d62'] = 'Bestseller-Produkte aktivieren';
$_MODULE['<{webapi}prestashop>settings_00aef6d74c2e9df0bb81855f38e5c384'] = 'Aktivieren Sie Produkte IM Angebot';
$_MODULE['<{webapi}prestashop>settings_7b84d419f59082ab1767bf1885adfc3d'] = 'Rasterbanner aktivieren';
$_MODULE['<{webapi}prestashop>settings_6baccc7a4438145aaf0e09290295770c'] = 'Bannerdateien hochladen';
$_MODULE['<{webapi}prestashop>settings_fd291118a4d34e9fed416da06064cb87'] = 'Bildschirm für die erweiterte Kategorie';
$_MODULE['<{webapi}prestashop>settings_2504c3fd93667dba38293fb52275cee3'] = 'Kategorie-Schieberegler aktivieren';
$_MODULE['<{webapi}prestashop>settings_1673e5378773b0ae2b9c6cce3b7bdefd'] = 'Kategorienliste aktualisieren';
$_MODULE['<{webapi}prestashop>settings_a5b6893f9d96c1bb57181705f09eee07'] = 'Kategorienliste schließen';
$_MODULE['<{webapi}prestashop>settings_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{webapi}prestashop>settings_ff6b80a8b8dee0b8125962459b2e71ee'] = 'Erfolgreich gespeichert';
$_MODULE['<{webapi}prestashop>apigetproductssimple_2b59a804d3115110154da6e894169275'] = 'id Sprache nicht gültig - Klasse GetProductsSimple';
$_MODULE['<{webapi}prestashop>apigetproductsattributeinformation_86cda864a0611b34bb47c9e4e0aacadc'] = 'Produkt-ID nicht gefunden - Klasse GetProductsAttributeInformation';
$_MODULE['<{webapi}prestashop>apigetproductsattributeinformation_0057a87f5fb1ca7e1adac9d7d9f03384'] = 'Produkt nicht gefunden - Klasse GetProductsAttributeInformation';
$_MODULE['<{webapi}prestashop>apigetproductspricestatic_30309f8739676e14f2819cf6b9c78e6d'] = 'Produkt-ID nicht gefunden - Klasse GetProductsPriceStatic';
$_MODULE['<{webapi}prestashop>apigetproductspricestatic_b08a7ab11b0f15799e221dd8242bb827'] = 'Produkt nicht gefunden - Klasse GetProductsPriceStatic';
$_MODULE['<{webapi}prestashop>apigetproductsquantity_63a0f81fed28b519ac4ada879d3a0ada'] = 'Produkt-ID nicht gefunden - Klasse GetProductsQuantity';
$_MODULE['<{webapi}prestashop>apigetproductsquantity_a71ae31581e4f316890f2917a3e946bf'] = 'Produkt nicht gefunden - Klasse GetProductsQuantity';
$_MODULE['<{webapi}prestashop>apigetproductsdefaultattribute_4bfae8d576d3246bfdcb290efd988e71'] = 'Produkt-ID nicht gefunden - Klasse GetProductsDefaultAttribute';
$_MODULE['<{webapi}prestashop>apigetproductsdefaultattribute_b1a10571e0726a028b06919653681728'] = 'Produkt nicht gefunden - Klasse GetProductsDefaultAttribute';
$_MODULE['<{webapi}prestashop>apigetproductspopular_27becd2f50b0e35298ea6ba333d9e4c1'] = 'Kein Produkt gefunden';
$_MODULE['<{webapi}prestashop>apigetproductspopular_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetproductspretty_27becd2f50b0e35298ea6ba333d9e4c1'] = 'Kein Produkt gefunden';
$_MODULE['<{webapi}prestashop>apigetproductspretty_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetproductscoverimage_99c56ab1d5a78f8b07d91153df0e765f'] = 'Produkt-ID nicht gefunden - Klasse GetProductsCoverImage';
$_MODULE['<{webapi}prestashop>apigetproductscoverimage_50244b87f41d00335f744fcf96a9b22e'] = 'Produkt nicht gefunden - Klasse GetProductsCoverImage';
$_MODULE['<{webapi}prestashop>apigetproductscategories_4907a52e19dfe4b3149f027e9a6f1e09'] = 'Produkt-ID nicht gefunden - Klasse GetProductsCategories';
$_MODULE['<{webapi}prestashop>apigetproductscategories_b80961a7b05a77bba201fa23233bf4be'] = 'Produkt nicht gefunden - Klasse GetProductsCategories';
$_MODULE['<{webapi}prestashop>apigetproductsbestsales_b72fb306f69feedc1203ae680d472f34'] = 'id Sprache nicht gültig - Klasse GetProductsBestSales';
$_MODULE['<{webapi}prestashop>apigetproductsbyid_73674362b174682020a4a91d7a5c039d'] = 'Produkt-ID nicht gefunden - Klasse GetProductsById';
$_MODULE['<{webapi}prestashop>apigetproductsbyid_c85423fcc380594367b23bbca73461d5'] = 'Produkt nicht gefunden - Klasse GetProductsById';
$_MODULE['<{webapi}prestashop>apigetcurrencybyid_a968dea075994bc7eb7cf114632509ae'] = 'id_currency nicht gefunden - Klasse GetCurrencyById';
$_MODULE['<{webapi}prestashop>apigetcurrencybyid_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetcurrencylist_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_54d7d7e60ec4f19e189c6889190d592a'] = 'Preis nicht gefunden';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_f5d6726bef2509405e02630fddf38b0c'] = 'id_currency nicht gefunden';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_7374d9a5d4a019c05c558586f0fe01c3'] = 'id_currency Nicht gültig';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_8643913b0a508757e4abdc7fa1e5c6c6'] = 'erfolgreich aktualisiert';
$_MODULE['<{webapi}prestashop>apidelcartrule_17a45fd7bb4e3fa293170b15cbe8b27d'] = 'id_customer, id_cart und Code erforderlich - Klasse AddCartRule';
$_MODULE['<{webapi}prestashop>apidelcartrule_922f6ab147c6e69da0f54f5cc5e30074'] = 'Der Gutschein wurde erfolgreich entfernt.';
$_MODULE['<{webapi}prestashop>apidelcartrule_f3d4d99cf273e2adbec0b81fdedf5c68'] = 'Dieser Gutschein existiert nicht.';
$_MODULE['<{webapi}prestashop>apigetcartrulebyid_198465a9c13889ef70beb8a9e953ff9e'] = 'id_cart_rule nicht gefunden - Klasse GetCartRuleById';
$_MODULE['<{webapi}prestashop>apigetcartrulebyid_525fe5c9c1be672ac9d00d370e8f890e'] = 'Datensatz nicht gefunden - Klasse GetCartRuleById';
$_MODULE['<{webapi}prestashop>apigetcartrulebycustomerid_b5acdbf7c85eee4fcb28d54eae040e04'] = 'id_customer nicht gefunden - Klasse GetCartRegel';
$_MODULE['<{webapi}prestashop>apiaddcartrule_17a45fd7bb4e3fa293170b15cbe8b27d'] = 'id_customer, id_cart und Code erforderlich - Klasse AddCartRule';
$_MODULE['<{webapi}prestashop>apiaddcartrule_b675403536446fc7aba5e247da0c0f8a'] = 'Der Gutschein wurde erfolgreich hinzugefügt.';
$_MODULE['<{webapi}prestashop>apiaddcartrule_f3d4d99cf273e2adbec0b81fdedf5c68'] = 'Dieser Gutschein existiert nicht.';
$_MODULE['<{webapi}prestashop>apigetcategorydetails_0d8a806a49f819f76c46ef5b5d10303b'] = 'id_category nicht gefunden - Klasse GetCategoryDetails';
$_MODULE['<{webapi}prestashop>apigetcategorydetails_9dd910c0d2171d121c87e554b23414e8'] = 'id_category ungültig - Klasse GetCategoryDetails';
$_MODULE['<{webapi}prestashop>apigetcategoryproducts_35301aba62c6fffe262cdf691ce9d8bc'] = 'id_category nicht gefunden - Klasse GetCategoryProducts';
$_MODULE['<{webapi}prestashop>apigetcategorychildren_61454f0d8b9e9315e8c049845f30bdb2'] = 'idParent nicht gefunden - Klasse GetCategoryChildren';
$_MODULE['<{webapi}prestashop>apigetsettings_c098113a923b13b8ce41795942afe19c'] = 'Daten ausgefüllt';
$_MODULE['<{webapi}prestashop>Apipsorderplace_e01c5f8c83e90326908a356d5bbffdb1'] = 'Erforderliche Felder fehlen';
$_MODULE['<{webapi}prestashop>Apipsorderplace_7f21696f11929f5ed55ca5bcb15d2fc1'] = 'Ihre Bestellung ist bestätigt';
$_MODULE['<{webapi}prestashop>Apipsorderplace_5df0dfa3013d5941204ea6170daae2ad'] = 'Fehler bei der Erstellung der Bestellung, versuchen Sie es später noch einmal';
$_MODULE['<{webapi}prestashop>Apipsorderdetail_e01c5f8c83e90326908a356d5bbffdb1'] = 'Erforderliche Felder fehlen';
$_MODULE['<{webapi}prestashop>Apipsorderdetail_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetcmspagescontent_685bfc277c238681eaba78003d76a0c5'] = 'id_cms nicht gefunden - Klasse GetCmsPagesContent';
$_MODULE['<{webapi}prestashop>apigetcmspagescontent_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetcmspageslist_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetcustomerbyemail_72351a6e2bd283e1b8bc3dd6481c57bf'] = 'Kunden E-Mail nicht gültig - Klasse GetCustomerByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_aff2fb93cf1204382201e8d35ffdae96'] = 'Kunde nicht vorhanden';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_11e918385d06d03473e3966d15ba6eac'] = 'Kunde existiert nicht - Klasse GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_ac6dc7aa9cbcf893347df42caefaa9ce'] = 'Kunden-ID nicht vorhanden - Klasse GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_94d3de9b0722e60d8710eae9450fc1bc'] = 'Id nicht gesetzt Fehler - Klasse GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerprofilebyemail_3fd0adf90e13cd1a082e2510c37a548a'] = 'E-Mail Adresse ungültig Klasse GetCustomerProfileByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerprofilebyemail_a9b011ff92ce12968f89963e8f3eedc4'] = 'Kunde dieser E-Mail existiert nicht - Klasse GetCustomerProfileByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerexistsstatus_016252cc80c4e957c52be377155451fa'] = 'Kunden E-Mail nicht gültig - Klasse GetCustomerExistsStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_7629504a120c105e318352118647ed4e'] = 'Kunde existiert nicht - Klasse GetCustomerOrders';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_a471fad2e5d6ef4fd8795e491916ac17'] = 'id_customer existiert nicht - Klasse GetCustomerOrders';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_c655c8f5680f4af1796c3b6566131e7f'] = 'id_customer nicht gesetzt - Klasse GetCustomerOrders';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_de4b14db07d6f7106b54145e13941606'] = 'E-Mail nicht gefunden - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_ad883ac88fce09c68d0717b1290cb881'] = 'Kunde nicht aktiv - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_45136538f85418f4eb47bd80e767a0cc'] = 'Kunde existiert nicht - Klasse KundeVergessenPasswort';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_c6fb4254356e9b7821fe42e23f811c16'] = 'Kunden-E-Mail ungültig - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_b09cebbb4870f85736c56c981fe80df6'] = 'Die Bestätigungs-E-Mail ist gesendet worden';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_abe4b5411515851d8389315441119700'] = 'Es gibt ein Problem beim E-Mail versenden - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_a00acc9b49d721d1e3006715a0ce7014'] = 'E-Mail-Adresse ist ungültig';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_a864fe5cecb02f57d2d8c2e0e8e82e5e'] = 'Kunde dieser E-Mail existiert nicht';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_adf3e8f032e24157e5167fde383d68cc'] = 'Erforderliche Felder sind ungültig';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_9618dc6fbd50a810162f28a1e7b67729'] = 'Erforderliche Felder fehlen';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_c6a3ab0ba486b60e756c5964713eec7c'] = 'id_customer ungültig';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_4256bc1548b4eb1a7159546c15da2c30'] = 'id_customer nicht gefunden';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_76308ab4e7682edf53082bf1401c24bc'] = 'Adresse erfolgreich hinzugefügt';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_cdb2033fc9a30d6d6c1abe401cd1e37b'] = 'Später versuchen';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_a8c2505a9891e14551778ceb6571da0b'] = 'Kunde existiert nicht - Klasse GetCustomerById';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_bb45677cfaec4d619eba5f70351bc86e'] = 'id_customer nicht vorhanden - Klasse GetCustomerById';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_272b50ffe6358732feede9a038fe94c8'] = 'id_customer nicht gesetzt Fehler - Klasse GetCustomerById';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_e01c5f8c83e90326908a356d5bbffdb1'] = 'Erforderliche Felder fehlen';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_d8f67f040602c0c32342432f000b34e8'] = 'Kundeninformationen erfolgreich aktualisiert';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_898aab7e5a63c6553a2ebf4045fbbf82'] = 'Kundeninformation kann nicht aktualisiert werden, bitte überprüfen Sie Ihre Daten';
$_MODULE['<{webapi}prestashop>Apicustomerlogout_da54b7a285c0b04b30385615fb6cc9c1'] = 'id_customer nicht gefunden - Klasse CustomerLogOut';
$_MODULE['<{webapi}prestashop>Apicustomerlogout_0c7b52725d9f7473d07b711465b6c09f'] = 'Erfolgreich ausgeloggt';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_3afd2b1d4d5088bb5d6af55cac43ea08'] = 'id_address nicht gültig';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_923df5c77084d995b8ae0a71fcdacee1'] = 'Adresse erfolgreich gelöscht';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_89bf90b074134d31bff292b7e2af36e9'] = 'Konnte Adresse nicht löschen, versuchen Sie es später noch einmal';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_c6a3ab0ba486b60e756c5964713eec7c'] = 'id_customer nicht gültig';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_0e4b620d2d0d3f81ab7967ab48da7aa4'] = 'id_customer/ id_address/ id_cart erforderlich';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_30650d192624916e7619e5557a6b58ff'] = 'Kunden-E-Mail nicht gefunden - Klasse KundeLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_95c4275bf1e8abb0cde16e24ecac0747'] = 'Kundenpasswort nicht gefunden - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_bf59891b109f1e61bb2a1ce2854bb5c4'] = 'Passwort nicht gültig - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_82b1e5f436bc0450e095c1304c760588'] = 'Kunde nicht vorhanden - Klasse KundeLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_51236a601ba3c8df88f2538b9a510bd3'] = 'Kunden-E-Mail nicht gültig - Klasse KundeLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_67729eebf233c576eaef91c1611c9830'] = 'Konto nicht aktiv - Klasse KundeLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_ef30ef47429267861024c582513aa1c7'] = 'Konto nicht verfügbar - Klasse KundeLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_62af00a36bb99eb92ea9416ae5a8b364'] = 'Einloggen war erfolgreich';
$_MODULE['<{webapi}prestashop>Apicustomerregister_0e1c54c2745ce0f6edc667009a50ebd4'] = 'Kunden-E-Mail nicht gefunden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_d30ff74e069bb0c7118bd5300631dbb6'] = 'Kundenpasswort nicht gefunden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_82dd31a6c3518df90f6b67463064ef72'] = 'Kunde first_name nicht gefunden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_c55422040cb88bd3aaea6f80bed31642'] = 'Kunde last_name nicht gefunden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_dd2b5b518489821c770618a071fe799e'] = 'Kunde ist bereits vorhanden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_bcc89d40ebb65eea8e0a5cf28bb5a42f'] = 'Kunden-E-Mail nicht gültig - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_72c4d31b82bacd778536e7e5996ae995'] = 'Konto wurde erstellt';
$_MODULE['<{webapi}prestashop>Apicustomerregister_fa2cdbfecde8f33b6e7923866a9e3c3b'] = 'Konto nicht angelegt - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>apigetcountrylist_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>Apipssearch_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetlanguagebyid_c8e61ee343e1f226174f9cf4cd99e4d0'] = 'id_language nicht gefunden - Klasse GetLanguageById';
$_MODULE['<{webapi}prestashop>Apilanguageupdate_0be19786fdc5c43fb01206d9758823d3'] = 'id_language/ id_customer nicht gefunden - Klasse LanguageUpdate';
$_MODULE['<{webapi}prestashop>Apilanguageupdate_916f04a2d0dc4d0c3fc96a47234de4bc'] = 'id_language wurde aktualisiert';
$_MODULE['<{webapi}prestashop>apigetlanguagelist_c098113a923b13b8ce41795942afe19c'] = 'Daten ausgefüllt';
$_MODULE['<{webapi}prestashop>apigetcarrierslist_a5b97fec74164fe052efec83e435d12f'] = 'id_cart nicht gefunden - Klasse GetCarriersList';
$_MODULE['<{webapi}prestashop>apigetpaymentsoptionlist_c098113a923b13b8ce41795942afe19c'] = 'Daten befüllt';
$_MODULE['<{webapi}prestashop>apigetpaymentsoptionlist_22399a8319d87e3b50e290898b20265b'] = 'id_cart oder id_customer nicht gefunden - Klasse GetPaymentsOptionList';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_e01c5f8c83e90326908a356d5bbffdb1'] = 'Erforderliche Felder fehlen';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_29a7c140bccd757204ab0497d3336eca'] = 'id_address_invoice aktualisiert';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_877898912010cf9d9fd88d5b607cde05'] = 'id_address_invoice nicht aktualisiert';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_e01c5f8c83e90326908a356d5bbffdb1'] = 'Erforderliche Felder fehlen';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_6ea1f487d8705ba049a71384651e2069'] = 'id_address_delivery aktualisiert';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_f590ee4de7d7c6c2135585e86d046355'] = 'id_address_delivery nicht aktualisiert';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_8fb2d1d5f7b50e06958bc114f06ac74a'] = 'Kundennummer nicht gefunden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_8e27a52ed5e60eebe3840eda3232730c'] = 'id_cart nicht gefunden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_ce7aff9c3a1f9c131be35d48e28f8f37'] = 'Menge nicht gefunden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_fefd6bba81430bc3066f4cf605ffd96a'] = 'id_product nicht gefunden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_de9722c71e20920cb0aefe2a9c7d13d9'] = 'Erfolgreich hinzugefügt';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_05ad49e0b69385b6d23bcbc0b05f1639'] = 'id_cart, id_product oder id_customer ungültig - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_5e078ab36d48464c4efa37611b5e47b2'] = 'Update erfolgreich';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_d09ee0f99c3c084ec91f9efadc2676fe'] = 'Fehler während des Prozesses';
$_MODULE['<{webapi}prestashop>apigetcartdata_c1b8ff5dcddbb1574d3f2bd526079621'] = 'id_cart nicht gefunden - Klasse GetCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_1acb04f95073d5a7c28bba98f057fd41'] = 'Kundennummer nicht gefunden - Klasse AddCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_d61d6611f648b29c6579634fe7f6fd44'] = 'id_product nicht gefunden - Klasse AddCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_b0b27e327c41cefe17f546370b7856db'] = 'id_cart, id_product oder id_customer ungültig - Klasse AddCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_fb73eaf5b042a305a150db59c9204635'] = 'Kundennummer nicht gefunden - Klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_fc683493b5760b58de16fb759e9cccbc'] = 'id_cart nicht gefunden - Klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_76f2383de029a1ab6151f3c64a4224a7'] = 'id_product nicht gefunden - Klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_d27a97f40e72f2ffed5b77ee7fe1bc36'] = 'id_cart, id_product oder id_customer nicht gültig - Klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_f96fa2b70230a8e42fa8438968539292'] = 'Erfolgreich entfernt';
