<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{webapi}prestashop>webapi_dcb1ba963f82e9851a7de31fcad7cada'] = 'App';
$_MODULE['<{webapi}prestashop>webapi_4959a2a40ebe7b7356b8649ad9cc5b82'] = 'Módulo API para apps móviles . ';
$_MODULE['<{webapi}prestashop>webapi_1147e091d8c9a56e6b6ec64383cfe40c'] = '¿Seguro que quieres instalar el módulo?';
$_MODULE['<{webapi}prestashop>webapi_a1849b42a63aafcb49df354aa9f65d77'] = 'API web';
$_MODULE['<{webapi}prestashop>webapi_cf965f5326762e5c6db56fad8866a141'] = 'Gestionar tema';
$_MODULE['<{webapi}prestashop>webapi_02ade9ba2c97844b5fa32776de28c5c1'] = 'Seleccionar categorías del deslizador';
$_MODULE['<{webapi}prestashop>webapi_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>webapi_897356954c2cd3d41b221e3f24f99bba'] = 'Clave';
$_MODULE['<{webapi}prestashop>webapi_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{webapi}prestashop>webapi_a5a2ff030fb90e6233047e9903b78a90'] = 'Acceso de lectura';
$_MODULE['<{webapi}prestashop>webapi_168e27e9d549f18f4da3699395a2185f'] = 'Acceso de actualización';
$_MODULE['<{webapi}prestashop>webapi_848e1b0ff78864d7b23d4f9d39c5cc58'] = 'Acceso de eliminación';
$_MODULE['<{webapi}prestashop>webapi_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{webapi}prestashop>webapi_8dbc2e12d702e640bf2c922d7f56240a'] = 'Añadir nuevo registro';
$_MODULE['<{webapi}prestashop>webapi_84c1e3c15e5e46d77f064a6f56db79dc'] = 'API web';
$_MODULE['<{webapi}prestashop>webapi_20eebdc752ee86d49f5d090759b237aa'] = 'Clave de cuenta del servicio web. ';
$_MODULE['<{webapi}prestashop>webapi_45fff8bcdd979fde32df8435f29553ab'] = '¡Generar!';
$_MODULE['<{webapi}prestashop>webapi_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{webapi}prestashop>webapi_e15015afe18181cecdf42b5cde487599'] = 'Permitir Leer';
$_MODULE['<{webapi}prestashop>webapi_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{webapi}prestashop>webapi_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deshabilitado';
$_MODULE['<{webapi}prestashop>webapi_9c1a349ace67ec02510a62f428f6df89'] = 'Permitir Añadir/Actualizar';
$_MODULE['<{webapi}prestashop>webapi_18c3c44f021776e3a0b05579199742b8'] = 'Permitir Eliminar';
$_MODULE['<{webapi}prestashop>webapi_52699c78843b98f98620186a59b0a3fa'] = 'Descripción de la clave';
$_MODULE['<{webapi}prestashop>webapi_a5cb039db72d4c240b6cca34b48d61bc'] = 'Descripción breve de la clave: para quién es, qué permisos tiene, etc. ';
$_MODULE['<{webapi}prestashop>webapi_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{webapi}prestashop>webapi_630f6dc397fe74e52d5189e2c80f282b'] = 'Volver a la lista';
$_MODULE['<{webapi}prestashop>ajax_83ad0365bf7ade4eb97dfd6ab867da9e'] = 'Debes rellenar todos los campos.';
$_MODULE['<{webapi}prestashop>ajax_221e87e09e3187b1b32f2551688f5e2c'] = '¡Actualizar registro!';
$_MODULE['<{webapi}prestashop>ajax_4219be0e86dce515ebe6c2d21d027ec9'] = 'Hay un problema. Por favor inténtalo más tarde';
$_MODULE['<{webapi}prestashop>ajax_a8dbd1378537d6d894cb4f04c54c2588'] = '¡Nuevo registro añadido!';
$_MODULE['<{webapi}prestashop>WebApi_8ede8e22cce0a60ac8b5392a86b11957'] = 'La clase no existe';
$_MODULE['<{webapi}prestashop>config_0f99aae739e827b9cee6b23230ea4625'] = 'Extensiones válidas (jpg,png,jpeg,gif)';
$_MODULE['<{webapi}prestashop>config_c15a38454014ca8917cc20ca8a50c192'] = 'Actualizado correctamente';
$_MODULE['<{webapi}prestashop>config_e293e0a0d9553146d642bffaddd57791'] = 'Traducción actualizada correctamente';
$_MODULE['<{webapi}prestashop>config_b9b5c18e0f5aef27eacc25e0ef563c1c'] = 'Ajustes de la API';
$_MODULE['<{webapi}prestashop>config_1e6eac8b51abf0dd50dff2bebec61c7f'] = 'Configuración de la clave';
$_MODULE['<{webapi}prestashop>config_b66f57813eed59310d47339418039455'] = 'Ajustes de las imágenes';
$_MODULE['<{webapi}prestashop>config_c5077bcae3f15346cd57e889cd2a1002'] = 'Ajustes de posicionamiento';
$_MODULE['<{webapi}prestashop>config_0b8d92bc19b720bb1065649535463409'] = 'Traducciones';
$_MODULE['<{webapi}prestashop>config_ac66c838851c3051f9e3244b27a5f9b3'] = 'API ';
$_MODULE['<{webapi}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{webapi}prestashop>config_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todo';
$_MODULE['<{webapi}prestashop>config_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
$_MODULE['<{webapi}prestashop>config_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
$_MODULE['<{webapi}prestashop>config_816d5c5d29ed3e373f4d1085683c7b07'] = '¿Seguro que deseas eliminar?';
$_MODULE['<{webapi}prestashop>images_4fa2f34c84974662af965f08c5180e43'] = 'Imágenes del deslizador';
$_MODULE['<{webapi}prestashop>images_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{webapi}prestashop>images_bc87ef2144ae15ef4f78211e73948051'] = 'Imagen del logotipo';
$_MODULE['<{webapi}prestashop>images_5215650501bdbcca5be86157534e480b'] = 'Imágenes del banner de rejilla';
$_MODULE['<{webapi}prestashop>images_2bc1a03ec86d51b2d60ef25249e0375e'] = 'Sube el archivo del deslizador 1';
$_MODULE['<{webapi}prestashop>images_0c1d30a4ec8911dd6e81338de1319d12'] = 'Sube el archivo del deslizador 2';
$_MODULE['<{webapi}prestashop>images_1c05117130e4f6ee9cbfe6e00448f549'] = 'Sube el archivo del deslizador 3';
$_MODULE['<{webapi}prestashop>images_1655ef135ba3da2c14458b06bd8442c0'] = 'Eliminado correctamente';
$_MODULE['<{webapi}prestashop>images_aa5fde5882ec0324fb594656d425ec33'] = 'Sube el archivo del logotipo';
$_MODULE['<{webapi}prestashop>images_3877479697dc705638d17e8c8f1a372d'] = 'Introduce la URL del banner 1';
$_MODULE['<{webapi}prestashop>images_3fb870e88b11fbd56a7295026577bd74'] = 'Introduce la URL del banner 2';
$_MODULE['<{webapi}prestashop>images_57a4f6580d05c9b5837cadf0660368ab'] = 'Sube el archivo del banner 1';
$_MODULE['<{webapi}prestashop>images_cbd4f35af78c249942269f0555a56c50'] = 'Sube el archivo del banner 2';
$_MODULE['<{webapi}prestashop>images_4161be5482908327a45128e7a80e6a9a'] = 'Introduce la URL del banner 3';
$_MODULE['<{webapi}prestashop>images_d9852a165e9b3f27fbc508870dbeb436'] = 'Introduce la URL del banner 4';
$_MODULE['<{webapi}prestashop>images_5b1c01ae9d580ec0e2c37c6e69b3397a'] = 'Sube el archivo del banner 3';
$_MODULE['<{webapi}prestashop>images_508bd76f257b83569819424cde376764'] = 'Sube el archivo del banner 4';
$_MODULE['<{webapi}prestashop>images_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{webapi}prestashop>position_a1f6ed51e8d7ab05e8024c850a4ef38c'] = 'Posición 1';
$_MODULE['<{webapi}prestashop>position_f986bac5e42cbbfae1560ba9e7625169'] = 'Deslizador principal ';
$_MODULE['<{webapi}prestashop>position_ce6f1b2b2468161e7e757cdd4f4dc404'] = 'Categorías principales';
$_MODULE['<{webapi}prestashop>position_1529636c2dd134b028a08f7b131115b5'] = 'Nuevos productos';
$_MODULE['<{webapi}prestashop>position_f473acb18ebcd825235ca5624203f31a'] = 'Productos populares';
$_MODULE['<{webapi}prestashop>position_a2aa5cf78dbbbf46c495902b65ab3973'] = 'Productos más vendidos';
$_MODULE['<{webapi}prestashop>position_10415731992a54d08d6b619cfe1cbbbc'] = 'Banner de rejilla';
$_MODULE['<{webapi}prestashop>position_29a54621cc70a6b55ae7173127456201'] = 'Productos en oferta';
$_MODULE['<{webapi}prestashop>position_5853101bc0884b66d7c16f9b9b3fd364'] = 'Posición 2';
$_MODULE['<{webapi}prestashop>position_df2b4a32e87aede465ff258773587e7f'] = 'Posición 3';
$_MODULE['<{webapi}prestashop>position_7b02b4b3c3cec35d9d053a0e4703e9fd'] = 'Posición 4';
$_MODULE['<{webapi}prestashop>position_b7ae2b51cd7cda3cef8cced2f961bd6a'] = 'Posición 5';
$_MODULE['<{webapi}prestashop>position_198090f5e4b08f38370a044c415e7d25'] = 'Posición 6';
$_MODULE['<{webapi}prestashop>position_130be9a26db29f5df419c80ac1bf0711'] = 'Posición 7';
$_MODULE['<{webapi}prestashop>position_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{webapi}prestashop>position_ff6b80a8b8dee0b8125962459b2e71ee'] = 'Guardado correctamente';
$_MODULE['<{webapi}prestashop>translation_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{webapi}prestashop>translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{webapi}prestashop>translation_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrito';
$_MODULE['<{webapi}prestashop>translation_08bd40c7543007ad06e4fce31618f6ec'] = 'Cuenta';
$_MODULE['<{webapi}prestashop>translation_d8d7ad6abfd08c27baa8bedb78c72ddb'] = 'Ver todo';
$_MODULE['<{webapi}prestashop>translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{webapi}prestashop>translation_a6a2a55bea8760389dfca77132905b7c'] = 'Todas las categorías';
$_MODULE['<{webapi}prestashop>translation_1529636c2dd134b028a08f7b131115b5'] = 'Nuevos productos';
$_MODULE['<{webapi}prestashop>translation_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Más vendidos';
$_MODULE['<{webapi}prestashop>translation_f473acb18ebcd825235ca5624203f31a'] = 'Productos populares';
$_MODULE['<{webapi}prestashop>translation_835bb9ab7aeda758cd8ed4a2531704e9'] = 'Productos en oferta';
$_MODULE['<{webapi}prestashop>translation_f2fdea440d768b85591e936a803c3631'] = 'Iniciar sesión';
$_MODULE['<{webapi}prestashop>translation_375e08625a2c38089b9e3a60f0e68325'] = 'Cerrar sesión';
$_MODULE['<{webapi}prestashop>translation_cce99c598cfdb9773ab041d54c3d973a'] = 'Perfil';
$_MODULE['<{webapi}prestashop>translation_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{webapi}prestashop>translation_4f649eeb2fd7ec1ef73ed951059af072'] = 'Vales';
$_MODULE['<{webapi}prestashop>translation_45ad2eef89200b7037c5062688740213'] = 'Historial de pedidos';
$_MODULE['<{webapi}prestashop>translation_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{webapi}prestashop>translation_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{webapi}prestashop>translation_99dea78007133396a7b8ed70578ac6ae'] = 'Inicio de sesión';
$_MODULE['<{webapi}prestashop>translation_9ec54ec336b65da6179cf750de33ecd7'] = 'Olvidé la contraseña';
$_MODULE['<{webapi}prestashop>translation_51a010e9cd85c6527417db6621a3d0b8'] = 'Registrarse';
$_MODULE['<{webapi}prestashop>translation_15f8db5c9add57256dd31f22704ea3f2'] = 'No tengo una cuenta';
$_MODULE['<{webapi}prestashop>translation_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{webapi}prestashop>translation_ae3bb2a1ac61750150b606298091d38a'] = 'Nueva contraseña';
$_MODULE['<{webapi}prestashop>translation_887f7db126221fe60d18c895d41dc8f6'] = 'Confirmar contraseña';
$_MODULE['<{webapi}prestashop>translation_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{webapi}prestashop>translation_bc910f8bdf70f29374f496f05be0330c'] = 'Nombre';
$_MODULE['<{webapi}prestashop>translation_77587239bf4c54ea493c7033e1dbf636'] = 'Apellido';
$_MODULE['<{webapi}prestashop>translation_0ba7583639a274c434bbe6ef797115a4'] = 'Registrarse';
$_MODULE['<{webapi}prestashop>translation_953bec9866115a10a5bb3a1abb4e37bc'] = 'Tengo una cuenta';
$_MODULE['<{webapi}prestashop>translation_831a28f1e8df07c553fcd59546465d13'] = 'Comprar';
$_MODULE['<{webapi}prestashop>translation_48974cc3df177e6b565c39aa155458cd'] = 'Dirección de envío';
$_MODULE['<{webapi}prestashop>translation_af22fc80f66213750302086471651553'] = 'Métodos de envío';
$_MODULE['<{webapi}prestashop>translation_af01f8c298aa063d9c7490f00eddd2df'] = 'Métodos de pago';
$_MODULE['<{webapi}prestashop>translation_a128f329c5aeea633ced6bb9d7c56c74'] = 'Hacer pedido';
$_MODULE['<{webapi}prestashop>translation_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_MODULE['<{webapi}prestashop>translation_b64c83286ace832c0ec837ac4c1c8057'] = 'Añadir al carrito';
$_MODULE['<{webapi}prestashop>translation_53d978054ae84799fe8e35ae6c808ef7'] = 'Sin stock';
$_MODULE['<{webapi}prestashop>translation_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{webapi}prestashop>translation_7cfd883d5d55fccfcfb13b3fcf29e3a6'] = 'Nombre de contacto';
$_MODULE['<{webapi}prestashop>translation_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexo';
$_MODULE['<{webapi}prestashop>translation_dd289746c93e2edfcf3c996cb6510d10'] = 'Fecha de nacimiento';
$_MODULE['<{webapi}prestashop>translation_e8956174978be0a343e1e582cf681e4c'] = 'Mi perfil';
$_MODULE['<{webapi}prestashop>translation_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{webapi}prestashop>translation_0229555220567b35d8c36d9d926e6d65'] = 'Añadir nueva dirección';
$_MODULE['<{webapi}prestashop>translation_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Alias';
$_MODULE['<{webapi}prestashop>translation_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_MODULE['<{webapi}prestashop>translation_5b4848ac60ff06ac343e5e36f7cf4157'] = 'Número de IVA';
$_MODULE['<{webapi}prestashop>translation_86376e3b5c80d090dbc625b4d241431b'] = 'Complemento de dirección';
$_MODULE['<{webapi}prestashop>translation_7c81c4b2382ed4db526cc2cf79905d5c'] = 'Código postal';
$_MODULE['<{webapi}prestashop>translation_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{webapi}prestashop>translation_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{webapi}prestashop>translation_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{webapi}prestashop>translation_f91566160456e6b287d766f8838df4fa'] = 'Mis pedidos';
$_MODULE['<{webapi}prestashop>translation_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_MODULE['<{webapi}prestashop>translation_c5c8ac6bbc6d7f5c95d0a888527554d3'] = 'Detalles del pedido';
$_MODULE['<{webapi}prestashop>translation_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Dirección de facturación';
$_MODULE['<{webapi}prestashop>translation_c20905e8fdd34a1bf81984e597436134'] = 'Seguir comprando';
$_MODULE['<{webapi}prestashop>translation_3a30d16081a0b369dc8859d9d6644110'] = 'Proceder al pago';
$_MODULE['<{webapi}prestashop>translation_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{webapi}prestashop>translation_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{webapi}prestashop>translation_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{webapi}prestashop>translation_db56833828bc311db97b1d9eb709dd4d'] = 'Código de cupón';
$_MODULE['<{webapi}prestashop>translation_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{webapi}prestashop>list_update_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>list_update_897356954c2cd3d41b221e3f24f99bba'] = 'Clave';
$_MODULE['<{webapi}prestashop>list_update_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{webapi}prestashop>list_update_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{webapi}prestashop>list_update_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{webapi}prestashop>list_update_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{webapi}prestashop>key_897356954c2cd3d41b221e3f24f99bba'] = 'Clave';
$_MODULE['<{webapi}prestashop>key_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL ';
$_MODULE['<{webapi}prestashop>key_52699c78843b98f98620186a59b0a3fa'] = 'Descripción de la clave';
$_MODULE['<{webapi}prestashop>key_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{webapi}prestashop>key_458b15eeb978e1d768f212175cb30561'] = 'Cerrar formulario';
$_MODULE['<{webapi}prestashop>key_72f06f4609080265127dfe2bddd98c47'] = 'Guardar formulario';
$_MODULE['<{webapi}prestashop>key_907bc8da9baa395045e2019574b680e1'] = 'Restablecer formulario';
$_MODULE['<{webapi}prestashop>key_64fa9ab571eb08d7c805922bdae3d442'] = '¡Añadido correctamente!';
$_MODULE['<{webapi}prestashop>key_83ad0365bf7ade4eb97dfd6ab867da9e'] = 'Debes rellenar todos los campos. ';
$_MODULE['<{webapi}prestashop>key_f4091ea0141a7e9213b61f1d3574f239'] = '¡Actualizado correctamente!';
$_MODULE['<{webapi}prestashop>key_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>key_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{webapi}prestashop>key_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{webapi}prestashop>key_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{webapi}prestashop>key_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todo';
$_MODULE['<{webapi}prestashop>key_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
$_MODULE['<{webapi}prestashop>key_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
$_MODULE['<{webapi}prestashop>key_816d5c5d29ed3e373f4d1085683c7b07'] = '¿Seguro que quieres eliminar?';
$_MODULE['<{webapi}prestashop>settings_5f7c9e2c9ece14829039fed94dc2fa42'] = 'Activar registro de errores';
$_MODULE['<{webapi}prestashop>settings_04975fb6c1a2d1e145fd9b2e2d58d942'] = 'Color del tema';
$_MODULE['<{webapi}prestashop>settings_2b492a907cdaba51ee76f6f6a1058291'] = 'Activar deslizador';
$_MODULE['<{webapi}prestashop>settings_74f2fc7a8f31149125a35cfef353cf52'] = 'Subir archivos del deslizador';
$_MODULE['<{webapi}prestashop>settings_41aae4aaeb7c99d48c5cd41fb3aeedc1'] = 'Activar logotipo móvil';
$_MODULE['<{webapi}prestashop>settings_b7fdbc2311dd3fa3104af8d82632e427'] = 'Subir archivo del logotipo';
$_MODULE['<{webapi}prestashop>settings_a07b78829150aefd9d1ea85f9b436010'] = 'Activar productos nuevos';
$_MODULE['<{webapi}prestashop>settings_064df626968539603dae4aae599bccf2'] = 'Activar productos populares';
$_MODULE['<{webapi}prestashop>settings_6a3f2b9ed2a10e1dcc238cc55b790d62'] = 'Activar productos más vendidos';
$_MODULE['<{webapi}prestashop>settings_00aef6d74c2e9df0bb81855f38e5c384'] = 'Activar productos en oferta';
$_MODULE['<{webapi}prestashop>settings_7b84d419f59082ab1767bf1885adfc3d'] = 'Activar banner de rejilla';
$_MODULE['<{webapi}prestashop>settings_6baccc7a4438145aaf0e09290295770c'] = 'Subir archivos de los banners';
$_MODULE['<{webapi}prestashop>settings_fd291118a4d34e9fed416da06064cb87'] = 'Pantalla de categoría avanzada';
$_MODULE['<{webapi}prestashop>settings_2504c3fd93667dba38293fb52275cee3'] = 'Activar deslizador de categorías';
$_MODULE['<{webapi}prestashop>settings_1673e5378773b0ae2b9c6cce3b7bdefd'] = 'Actualizar lista de categorías';
$_MODULE['<{webapi}prestashop>settings_a5b6893f9d96c1bb57181705f09eee07'] = 'Cerrar lista de categorías';
$_MODULE['<{webapi}prestashop>settings_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{webapi}prestashop>settings_ff6b80a8b8dee0b8125962459b2e71ee'] = 'Guardado correctamente';
$_MODULE['<{webapi}prestashop>apigetproductssimple_2b59a804d3115110154da6e894169275'] = 'ID deidioma no válido - clase GetProductsSimple';
$_MODULE['<{webapi}prestashop>apigetproductsattributeinformation_86cda864a0611b34bb47c9e4e0aacadc'] = 'ID de producto no encontrado - clase GetProductsAttributeInformation';
$_MODULE['<{webapi}prestashop>apigetproductsattributeinformation_0057a87f5fb1ca7e1adac9d7d9f03384'] = 'Producto no encontrado - clase GetProductsAttributeInformation';
$_MODULE['<{webapi}prestashop>apigetproductspricestatic_30309f8739676e14f2819cf6b9c78e6d'] = 'ID de producto no encontrado - clase GetProductsPriceStatic';
$_MODULE['<{webapi}prestashop>apigetproductspricestatic_b08a7ab11b0f15799e221dd8242bb827'] = 'Producto no encontrado - clase GetProductsPriceStatic';
$_MODULE['<{webapi}prestashop>apigetproductsquantity_63a0f81fed28b519ac4ada879d3a0ada'] = 'ID de producto no encontrado - clase GetProductsQuantity';
$_MODULE['<{webapi}prestashop>apigetproductsquantity_a71ae31581e4f316890f2917a3e946bf'] = 'Producto no encontrado - clase GetProductsQuantity';
$_MODULE['<{webapi}prestashop>apigetproductsdefaultattribute_4bfae8d576d3246bfdcb290efd988e71'] = 'ID de producto no encontrado - clase GetProductsDefaultAttribute';
$_MODULE['<{webapi}prestashop>apigetproductsdefaultattribute_b1a10571e0726a028b06919653681728'] = 'Producto no encontrado - clase GetProductsDefaultAttribute';
$_MODULE['<{webapi}prestashop>apigetproductspopular_27becd2f50b0e35298ea6ba333d9e4c1'] = 'Producto no encontrado';
$_MODULE['<{webapi}prestashop>apigetproductspopular_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetproductspretty_27becd2f50b0e35298ea6ba333d9e4c1'] = 'Producto no encontrado';
$_MODULE['<{webapi}prestashop>apigetproductspretty_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetproductscoverimage_99c56ab1d5a78f8b07d91153df0e765f'] = 'ID de producto no encontrado - clase GetProductsCoverImage';
$_MODULE['<{webapi}prestashop>apigetproductscoverimage_50244b87f41d00335f744fcf96a9b22e'] = 'Producto no encontrado - clase GetProductsCoverImage';
$_MODULE['<{webapi}prestashop>apigetproductscategories_4907a52e19dfe4b3149f027e9a6f1e09'] = 'ID de producto no encontrado - clase GetProductsCategories';
$_MODULE['<{webapi}prestashop>apigetproductscategories_b80961a7b05a77bba201fa23233bf4be'] = 'Producto no encontrado - clase GetProductsCategories';
$_MODULE['<{webapi}prestashop>apigetproductsbestsales_b72fb306f69feedc1203ae680d472f34'] = 'ID de idioma no válido - clase GetProductsBestSales';
$_MODULE['<{webapi}prestashop>apigetproductsbyid_73674362b174682020a4a91d7a5c039d'] = 'ID de producto no encontrado - clase GetProductsById';
$_MODULE['<{webapi}prestashop>apigetproductsbyid_c85423fcc380594367b23bbca73461d5'] = 'Producto no encontrado - clase GetProductsById';
$_MODULE['<{webapi}prestashop>apigetcurrencybyid_a968dea075994bc7eb7cf114632509ae'] = 'ID de moneda no encontrado - clase GetCurrencyById';
$_MODULE['<{webapi}prestashop>apigetcurrencybyid_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetcurrencylist_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_54d7d7e60ec4f19e189c6889190d592a'] = 'precio no encontrado';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_f5d6726bef2509405e02630fddf38b0c'] = 'ID de moneda no encontrado';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_7374d9a5d4a019c05c558586f0fe01c3'] = 'ID de moneda no válido';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_8643913b0a508757e4abdc7fa1e5c6c6'] = 'Actualizado correctamente';
$_MODULE['<{webapi}prestashop>apidelcartrule_17a45fd7bb4e3fa293170b15cbe8b27d'] = 'El ID de cliente, el ID de carrito y el código son obligatorios - clase AddCartRule';
$_MODULE['<{webapi}prestashop>apidelcartrule_922f6ab147c6e69da0f54f5cc5e30074'] = 'El vale ha sido eliminado correctamente';
$_MODULE['<{webapi}prestashop>apidelcartrule_f3d4d99cf273e2adbec0b81fdedf5c68'] = 'Este vale no existe';
$_MODULE['<{webapi}prestashop>apigetcartrulebyid_198465a9c13889ef70beb8a9e953ff9e'] = 'ID de regla de carrito no encontrado - clase GetCartRuleById';
$_MODULE['<{webapi}prestashop>apigetcartrulebyid_525fe5c9c1be672ac9d00d370e8f890e'] = 'Registro no encontrado - clase GetCartRuleById';
$_MODULE['<{webapi}prestashop>apigetcartrulebycustomerid_b5acdbf7c85eee4fcb28d54eae040e04'] = 'ID de clienteno encontrado - clase GetCartRule';
$_MODULE['<{webapi}prestashop>apiaddcartrule_17a45fd7bb4e3fa293170b15cbe8b27d'] = 'El ID de cliente, el ID de carrito y el código son obligatorios - Clase AddCartRule';
$_MODULE['<{webapi}prestashop>apiaddcartrule_b675403536446fc7aba5e247da0c0f8a'] = 'El vale ha sido añadido correctamente';
$_MODULE['<{webapi}prestashop>apiaddcartrule_f3d4d99cf273e2adbec0b81fdedf5c68'] = 'Este vale no existe';
$_MODULE['<{webapi}prestashop>apigetcategorydetails_0d8a806a49f819f76c46ef5b5d10303b'] = 'ID de categoría no encontrado - clase GetCategoryDetails';
$_MODULE['<{webapi}prestashop>apigetcategorydetails_9dd910c0d2171d121c87e554b23414e8'] = 'ID de categoría no válido - clase GetCategoryDetails';
$_MODULE['<{webapi}prestashop>apigetcategoryproducts_35301aba62c6fffe262cdf691ce9d8bc'] = 'ID de categoría no encontrado - clase GetCategoryProducts';
$_MODULE['<{webapi}prestashop>apigetcategorychildren_61454f0d8b9e9315e8c049845f30bdb2'] = 'ID del padre no encontrado - clase GetCategoryChildren';
$_MODULE['<{webapi}prestashop>apigetsettings_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>Apipsorderplace_e01c5f8c83e90326908a356d5bbffdb1'] = 'Faltan campos obligatorios';
$_MODULE['<{webapi}prestashop>Apipsorderplace_7f21696f11929f5ed55ca5bcb15d2fc1'] = 'Tu pedido ha sido confirmado';
$_MODULE['<{webapi}prestashop>Apipsorderplace_5df0dfa3013d5941204ea6170daae2ad'] = 'Error al crear el pedido, inténtalo más tarde';
$_MODULE['<{webapi}prestashop>Apipsorderdetail_e01c5f8c83e90326908a356d5bbffdb1'] = 'Faltan campos obligatorios';
$_MODULE['<{webapi}prestashop>Apipsorderdetail_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetcmspagescontent_685bfc277c238681eaba78003d76a0c5'] = 'ID del CMS no encontrado - clase GetCmsPagesContent';
$_MODULE['<{webapi}prestashop>apigetcmspagescontent_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetcmspageslist_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetcustomerbyemail_72351a6e2bd283e1b8bc3dd6481c57bf'] = 'Correo electrónico de cliente no válido- clase GetCustomerByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_aff2fb93cf1204382201e8d35ffdae96'] = 'El cliente no existe';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_11e918385d06d03473e3966d15ba6eac'] = 'El cliente no existe - clase GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_ac6dc7aa9cbcf893347df42caefaa9ce'] = 'ID de cliente no existe - clase GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_94d3de9b0722e60d8710eae9450fc1bc'] = 'Error de ID no establecido - clase GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerprofilebyemail_3fd0adf90e13cd1a082e2510c37a548a'] = 'Dirección de correo electrónico no válida - clase GetCustomerProfileByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerprofilebyemail_a9b011ff92ce12968f89963e8f3eedc4'] = 'El cliente de este correo electrónico no existe - clase GetCustomerProfileByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerexistsstatus_016252cc80c4e957c52be377155451fa'] = 'Correo electrónico de cliente no válido - clase GetCustomerExistsStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_7629504a120c105e318352118647ed4e'] = 'El cliente no existe - clase GetCustomerOrders';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_a471fad2e5d6ef4fd8795e491916ac17'] = 'ID de cliente no existe - clase GetCustomerOrders';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_c655c8f5680f4af1796c3b6566131e7f'] = 'ID de cliente no establecido - clase GetCustomerOrders';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_de4b14db07d6f7106b54145e13941606'] = 'Correo electrónico no encontrado - clase CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_ad883ac88fce09c68d0717b1290cb881'] = 'Cliente no activo - clase CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_45136538f85418f4eb47bd80e767a0cc'] = 'Cliente inexistente - clase CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_c6fb4254356e9b7821fe42e23f811c16'] = 'Correo electrónico de cliente no válido - clase CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_b09cebbb4870f85736c56c981fe80df6'] = 'Se ha enviado un correo electrónico de confirmación';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_abe4b5411515851d8389315441119700'] = 'Hubo un problema al enviar el correo - clase CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_a00acc9b49d721d1e3006715a0ce7014'] = 'Dirección de correo electrónico no válida';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_a864fe5cecb02f57d2d8c2e0e8e82e5e'] = 'El cliente de este correo electrónico no existe';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_adf3e8f032e24157e5167fde383d68cc'] = 'Campos obligatorios no válidos';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_9618dc6fbd50a810162f28a1e7b67729'] = 'Faltan campos obligatorios';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_c6a3ab0ba486b60e756c5964713eec7c'] = 'ID de cliente no válido';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_4256bc1548b4eb1a7159546c15da2c30'] = 'ID de cliente no encontrado';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_76308ab4e7682edf53082bf1401c24bc'] = 'Dirección añadida correctamente';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_cdb2033fc9a30d6d6c1abe401cd1e37b'] = 'Inténtalo más tarde';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_a8c2505a9891e14551778ceb6571da0b'] = 'El cliente no existe - clase GetCustomerById';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_bb45677cfaec4d619eba5f70351bc86e'] = 'ID de cliente no existe - clase GetCustomerById';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_272b50ffe6358732feede9a038fe94c8'] = 'ID de cliente no establecido - clase GetCustomerById';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_e01c5f8c83e90326908a356d5bbffdb1'] = 'Faltan campos obligatorios';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_d8f67f040602c0c32342432f000b34e8'] = 'Información del cliente actualizada correctamente';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_898aab7e5a63c6553a2ebf4045fbbf82'] = 'La información del cliente no se puede actualizar, por favor revisa tus datos';
$_MODULE['<{webapi}prestashop>Apicustomerlogout_da54b7a285c0b04b30385615fb6cc9c1'] = 'ID de cliente no encontrado - clase CustomerLogOut';
$_MODULE['<{webapi}prestashop>Apicustomerlogout_0c7b52725d9f7473d07b711465b6c09f'] = 'Cierre de sesión correcto';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_3afd2b1d4d5088bb5d6af55cac43ea08'] = 'ID de dirección no válido';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_923df5c77084d995b8ae0a71fcdacee1'] = 'Dirección eliminada correctamente';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_89bf90b074134d31bff292b7e2af36e9'] = 'No se pudo eliminar la dirección, inténtalo más tarde';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_c6a3ab0ba486b60e756c5964713eec7c'] = 'ID de cliente no válido';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_0e4b620d2d0d3f81ab7967ab48da7aa4'] = 'ID de cliente/dirección/carrito requerido';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_30650d192624916e7619e5557a6b58ff'] = 'Correo electrónico de cliente no encontrado - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_95c4275bf1e8abb0cde16e24ecac0747'] = 'Contraseña de cliente no encontrada - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_bf59891b109f1e61bb2a1ce2854bb5c4'] = 'Contraseña no válida - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_82b1e5f436bc0450e095c1304c760588'] = 'El cliente no existe - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_51236a601ba3c8df88f2538b9a510bd3'] = 'Dirección de correo electrónico de cliente no válida - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_67729eebf233c576eaef91c1611c9830'] = 'Cuenta no activa - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_ef30ef47429267861024c582513aa1c7'] = 'Cuenta no disponible - clase CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_62af00a36bb99eb92ea9416ae5a8b364'] = 'Inicio de sesión correcto';
$_MODULE['<{webapi}prestashop>Apicustomerregister_0e1c54c2745ce0f6edc667009a50ebd4'] = 'Correo electrónico de cliente no encontrado - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_d30ff74e069bb0c7118bd5300631dbb6'] = 'Contraseña de cliente no encontrada - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_82dd31a6c3518df90f6b67463064ef72'] = 'Nombre del cliente no encontrado - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_c55422040cb88bd3aaea6f80bed31642'] = 'Apellido del cliente no encontrado - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_dd2b5b518489821c770618a071fe799e'] = 'El cliente ya existe - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_bcc89d40ebb65eea8e0a5cf28bb5a42f'] = 'Dirección de correo electrónico de cliente no válida - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_72c4d31b82bacd778536e7e5996ae995'] = 'Se ha creado la cuenta';
$_MODULE['<{webapi}prestashop>Apicustomerregister_fa2cdbfecde8f33b6e7923866a9e3c3b'] = 'Cuenta no creada - clase CustomerRegister';
$_MODULE['<{webapi}prestashop>apigetcountrylist_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>Apipssearch_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetlanguagebyid_c8e61ee343e1f226174f9cf4cd99e4d0'] = 'ID de idioma no encontrado - clase GetLanguageById';
$_MODULE['<{webapi}prestashop>Apilanguageupdate_0be19786fdc5c43fb01206d9758823d3'] = 'ID de idioma/cliente no encontrado - clase LanguageUpdate';
$_MODULE['<{webapi}prestashop>Apilanguageupdate_916f04a2d0dc4d0c3fc96a47234de4bc'] = 'ID de idioma actualizado';
$_MODULE['<{webapi}prestashop>apigetlanguagelist_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetcarrierslist_a5b97fec74164fe052efec83e435d12f'] = 'ID de carrito no encontrado - clase GetCarriersList';
$_MODULE['<{webapi}prestashop>apigetpaymentsoptionlist_c098113a923b13b8ce41795942afe19c'] = 'datos introducidos';
$_MODULE['<{webapi}prestashop>apigetpaymentsoptionlist_22399a8319d87e3b50e290898b20265b'] = 'ID de carrito o de cliente no encontrado - clase GetPaymentsOptionList';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_e01c5f8c83e90326908a356d5bbffdb1'] = 'Faltan campos obligatorios';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_29a7c140bccd757204ab0497d3336eca'] = 'ID de dirección de facturación actualizado';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_877898912010cf9d9fd88d5b607cde05'] = 'ID de dirección de facturación no actualizado';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_e01c5f8c83e90326908a356d5bbffdb1'] = 'Faltan campos obligatorios';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_6ea1f487d8705ba049a71384651e2069'] = 'ID de dirección de entrega actualizado';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_f590ee4de7d7c6c2135585e86d046355'] = 'ID de dirección de entrega no actualizado';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_8fb2d1d5f7b50e06958bc114f06ac74a'] = 'ID de cliente no encontrado - clase CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_8e27a52ed5e60eebe3840eda3232730c'] = 'ID de carrito no encontrado - clase CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_ce7aff9c3a1f9c131be35d48e28f8f37'] = 'Cantidad no encontrada - clase CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_fefd6bba81430bc3066f4cf605ffd96a'] = 'ID de producto no encontrado - clase CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_de9722c71e20920cb0aefe2a9c7d13d9'] = 'Añadido correctamente';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_05ad49e0b69385b6d23bcbc0b05f1639'] = 'ID de carrito, producto o cliente no válido - clase CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_5e078ab36d48464c4efa37611b5e47b2'] = 'Actualizado correctamente';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_d09ee0f99c3c084ec91f9efadc2676fe'] = 'Error durante el proceso';
$_MODULE['<{webapi}prestashop>apigetcartdata_c1b8ff5dcddbb1574d3f2bd526079621'] = 'ID de carrito no encontrado - clase GetCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_1acb04f95073d5a7c28bba98f057fd41'] = 'ID de cliente no encontrado - clase AddCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_d61d6611f648b29c6579634fe7f6fd44'] = 'ID de producto no encontrado - clase AddCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_b0b27e327c41cefe17f546370b7856db'] = 'ID de carrito, producto o cliente no válido - clase AddCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_fb73eaf5b042a305a150db59c9204635'] = 'ID de cliente no encontrado - clase DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_fc683493b5760b58de16fb759e9cccbc'] = 'ID de carrito no encontrado - clase DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_76f2383de029a1ab6151f3c64a4224a7'] = 'ID de producto no encontrado- clase DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_d27a97f40e72f2ffed5b77ee7fe1bc36'] = 'ID de carrito, producto o cliente no válido - clase DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_f96fa2b70230a8e42fa8438968539292'] = 'Eliminado correctamente';
