<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{webapi}prestashop>webapi_dcb1ba963f82e9851a7de31fcad7cada'] = 'App';
$_MODULE['<{webapi}prestashop>webapi_4959a2a40ebe7b7356b8649ad9cc5b82'] = 'API module voor mobiele app';
$_MODULE['<{webapi}prestashop>webapi_1147e091d8c9a56e6b6ec64383cfe40c'] = 'Wilt u de module installeren';
$_MODULE['<{webapi}prestashop>webapi_a1849b42a63aafcb49df354aa9f65d77'] = 'Web APi';
$_MODULE['<{webapi}prestashop>webapi_cf965f5326762e5c6db56fad8866a141'] = 'Theme beheren';
$_MODULE['<{webapi}prestashop>webapi_02ade9ba2c97844b5fa32776de28c5c1'] = 'SelecteerSlidercategorieën';
$_MODULE['<{webapi}prestashop>webapi_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>webapi_897356954c2cd3d41b221e3f24f99bba'] = 'Key';
$_MODULE['<{webapi}prestashop>webapi_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{webapi}prestashop>webapi_a5a2ff030fb90e6233047e9903b78a90'] = 'ToegangLezen';
$_MODULE['<{webapi}prestashop>webapi_168e27e9d549f18f4da3699395a2185f'] = 'Toegangbijwerken';
$_MODULE['<{webapi}prestashop>webapi_848e1b0ff78864d7b23d4f9d39c5cc58'] = 'Toegangverwijderen';
$_MODULE['<{webapi}prestashop>webapi_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_MODULE['<{webapi}prestashop>webapi_8dbc2e12d702e640bf2c922d7f56240a'] = 'Nieuwbestandtoevoegen';
$_MODULE['<{webapi}prestashop>webapi_84c1e3c15e5e46d77f064a6f56db79dc'] = 'Web Api';
$_MODULE['<{webapi}prestashop>webapi_20eebdc752ee86d49f5d090759b237aa'] = 'Webservice-account key.';
$_MODULE['<{webapi}prestashop>webapi_45fff8bcdd979fde32df8435f29553ab'] = 'Genereer!';
$_MODULE['<{webapi}prestashop>webapi_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{webapi}prestashop>webapi_e15015afe18181cecdf42b5cde487599'] = 'Lezentoestaan';
$_MODULE['<{webapi}prestashop>webapi_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{webapi}prestashop>webapi_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{webapi}prestashop>webapi_9c1a349ace67ec02510a62f428f6df89'] = 'Toevoegen/updatentoestaan';
$_MODULE['<{webapi}prestashop>webapi_18c3c44f021776e3a0b05579199742b8'] = 'Verwijderentoestaan';
$_MODULE['<{webapi}prestashop>webapi_52699c78843b98f98620186a59b0a3fa'] = 'Belangrijkebeschrijving';
$_MODULE['<{webapi}prestashop>webapi_a5cb039db72d4c240b6cca34b48d61bc'] = 'Snelle key beschrijving: voor wie, welke rechten, enz.';
$_MODULE['<{webapi}prestashop>webapi_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{webapi}prestashop>webapi_630f6dc397fe74e52d5189e2c80f282b'] = 'Terugnaar de lijst';
$_MODULE['<{webapi}prestashop>ajax_83ad0365bf7ade4eb97dfd6ab867da9e'] = 'U moet alle velden vullen.';
$_MODULE['<{webapi}prestashop>ajax_221e87e09e3187b1b32f2551688f5e2c'] = 'Update Bestand!';
$_MODULE['<{webapi}prestashop>ajax_4219be0e86dce515ebe6c2d21d027ec9'] = 'Er is een probleem, probeer het later nogmaals.';
$_MODULE['<{webapi}prestashop>ajax_a8dbd1378537d6d894cb4f04c54c2588'] = 'Nieuwbestandtoegevoegd!';
$_MODULE['<{webapi}prestashop>WebApi_8ede8e22cce0a60ac8b5392a86b11957'] = 'Klassenietbestaatniet';
$_MODULE['<{webapi}prestashop>config_0f99aae739e827b9cee6b23230ea4625'] = 'Geldige uitbreidingen (jpg,png,jpeg,gif)';
$_MODULE['<{webapi}prestashop>config_c15a38454014ca8917cc20ca8a50c192'] = 'Succesvolbijgewerkt';
$_MODULE['<{webapi}prestashop>config_e293e0a0d9553146d642bffaddd57791'] = 'Vertalingsuccesvolbijgewerkt';
$_MODULE['<{webapi}prestashop>config_b9b5c18e0f5aef27eacc25e0ef563c1c'] = 'Api-instellingen';
$_MODULE['<{webapi}prestashop>config_1e6eac8b51abf0dd50dff2bebec61c7f'] = 'Key Configuratie';
$_MODULE['<{webapi}prestashop>config_b66f57813eed59310d47339418039455'] = 'Afbeelding-Instellingen';
$_MODULE['<{webapi}prestashop>config_c5077bcae3f15346cd57e889cd2a1002'] = 'Positie-instellingen';
$_MODULE['<{webapi}prestashop>config_0b8d92bc19b720bb1065649535463409'] = 'Vertalingen';
$_MODULE['<{webapi}prestashop>config_ac66c838851c3051f9e3244b27a5f9b3'] = 'Api ';
$_MODULE['<{webapi}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{webapi}prestashop>config_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{webapi}prestashop>config_5e9df908eafa83cb51c0a3720e8348c7'] = 'AllesAanvinken';
$_MODULE['<{webapi}prestashop>config_9747d23c8cc358c5ef78c51e59cd6817'] = 'Allesuitvinken';
$_MODULE['<{webapi}prestashop>config_816d5c5d29ed3e373f4d1085683c7b07'] = 'Weet u zeker dat u wilt verwijderen?';
$_MODULE['<{webapi}prestashop>images_4fa2f34c84974662af965f08c5180e43'] = 'Slider afbeeldingen';
$_MODULE['<{webapi}prestashop>images_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{webapi}prestashop>images_bc87ef2144ae15ef4f78211e73948051'] = 'Logo afbeelding';
$_MODULE['<{webapi}prestashop>images_5215650501bdbcca5be86157534e480b'] = 'Grid Banner Afbeeldingen';
$_MODULE['<{webapi}prestashop>images_2bc1a03ec86d51b2d60ef25249e0375e'] = 'Upload slider 1 bestand';
$_MODULE['<{webapi}prestashop>images_0c1d30a4ec8911dd6e81338de1319d12'] = 'Upload slider 2 Bestand';
$_MODULE['<{webapi}prestashop>images_1c05117130e4f6ee9cbfe6e00448f549'] = 'Upload slider 3 Bestand';
$_MODULE['<{webapi}prestashop>images_1655ef135ba3da2c14458b06bd8442c0'] = 'Succesvolverwijderd';
$_MODULE['<{webapi}prestashop>images_aa5fde5882ec0324fb594656d425ec33'] = 'Upload Logo Bestand';
$_MODULE['<{webapi}prestashop>images_3877479697dc705638d17e8c8f1a372d'] = 'Voer Banner 1 URL in';
$_MODULE['<{webapi}prestashop>images_3fb870e88b11fbd56a7295026577bd74'] = 'Voer Banner 2 URL in';
$_MODULE['<{webapi}prestashop>images_57a4f6580d05c9b5837cadf0660368ab'] = 'Banner 1 bestanduploaden';
$_MODULE['<{webapi}prestashop>images_cbd4f35af78c249942269f0555a56c50'] = 'Banner 2 bestanduploaden';
$_MODULE['<{webapi}prestashop>images_4161be5482908327a45128e7a80e6a9a'] = 'Voer Banner 3 URL in';
$_MODULE['<{webapi}prestashop>images_d9852a165e9b3f27fbc508870dbeb436'] = 'Voer Banner 4 URL in';
$_MODULE['<{webapi}prestashop>images_5b1c01ae9d580ec0e2c37c6e69b3397a'] = 'Banner 3 bestanduploaden';
$_MODULE['<{webapi}prestashop>images_508bd76f257b83569819424cde376764'] = 'Banner 4 bestanduploaden';
$_MODULE['<{webapi}prestashop>images_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{webapi}prestashop>position_a1f6ed51e8d7ab05e8024c850a4ef38c'] = 'Positie 1';
$_MODULE['<{webapi}prestashop>position_f986bac5e42cbbfae1560ba9e7625169'] = 'Hoofd slider';
$_MODULE['<{webapi}prestashop>position_ce6f1b2b2468161e7e757cdd4f4dc404'] = 'Top Categorieën';
$_MODULE['<{webapi}prestashop>position_1529636c2dd134b028a08f7b131115b5'] = 'Nieuweproducten';
$_MODULE['<{webapi}prestashop>position_f473acb18ebcd825235ca5624203f31a'] = 'Populaire producten';
$_MODULE['<{webapi}prestashop>position_a2aa5cf78dbbbf46c495902b65ab3973'] = 'Best verkochteproducten';
$_MODULE['<{webapi}prestashop>position_10415731992a54d08d6b619cfe1cbbbc'] = 'Grid Banner';
$_MODULE['<{webapi}prestashop>position_29a54621cc70a6b55ae7173127456201'] = 'Aanbiedingproducten';
$_MODULE['<{webapi}prestashop>position_5853101bc0884b66d7c16f9b9b3fd364'] = 'Positie 2';
$_MODULE['<{webapi}prestashop>position_df2b4a32e87aede465ff258773587e7f'] = 'Positie 3';
$_MODULE['<{webapi}prestashop>position_7b02b4b3c3cec35d9d053a0e4703e9fd'] = 'Positie 4';
$_MODULE['<{webapi}prestashop>position_b7ae2b51cd7cda3cef8cced2f961bd6a'] = 'Positie 5';
$_MODULE['<{webapi}prestashop>position_198090f5e4b08f38370a044c415e7d25'] = 'Positie 6';
$_MODULE['<{webapi}prestashop>position_130be9a26db29f5df419c80ac1bf0711'] = 'Positie 7';
$_MODULE['<{webapi}prestashop>position_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{webapi}prestashop>position_ff6b80a8b8dee0b8125962459b2e71ee'] = 'Succesvolopgeslagen';
$_MODULE['<{webapi}prestashop>translation_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{webapi}prestashop>translation_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{webapi}prestashop>translation_a85eba4c6c699122b2bb1387ea4813ad'] = 'Winkelwagen';
$_MODULE['<{webapi}prestashop>translation_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_MODULE['<{webapi}prestashop>translation_d8d7ad6abfd08c27baa8bedb78c72ddb'] = 'Bekijkalle';
$_MODULE['<{webapi}prestashop>translation_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_MODULE['<{webapi}prestashop>translation_a6a2a55bea8760389dfca77132905b7c'] = 'Allecategorieën';
$_MODULE['<{webapi}prestashop>translation_1529636c2dd134b028a08f7b131115b5'] = 'Nieuweproducten';
$_MODULE['<{webapi}prestashop>translation_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Bestsellers';
$_MODULE['<{webapi}prestashop>translation_f473acb18ebcd825235ca5624203f31a'] = 'Populaire producten';
$_MODULE['<{webapi}prestashop>translation_835bb9ab7aeda758cd8ed4a2531704e9'] = 'Sale producten';
$_MODULE['<{webapi}prestashop>translation_f2fdea440d768b85591e936a803c3631'] = 'Aanmelden';
$_MODULE['<{webapi}prestashop>translation_375e08625a2c38089b9e3a60f0e68325'] = 'Afmelden';
$_MODULE['<{webapi}prestashop>translation_cce99c598cfdb9773ab041d54c3d973a'] = 'Profiel';
$_MODULE['<{webapi}prestashop>translation_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{webapi}prestashop>translation_4f649eeb2fd7ec1ef73ed951059af072'] = 'vouchers';
$_MODULE['<{webapi}prestashop>translation_45ad2eef89200b7037c5062688740213'] = 'Bestelgeschiedenis';
$_MODULE['<{webapi}prestashop>translation_386c339d37e737a436499d423a77df0c'] = 'Valuta';
$_MODULE['<{webapi}prestashop>translation_34b6cd75171affba6957e308dcbd92be'] = 'Versie';
$_MODULE['<{webapi}prestashop>translation_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_MODULE['<{webapi}prestashop>translation_9ec54ec336b65da6179cf750de33ecd7'] = 'Wachtwoordvergeten';
$_MODULE['<{webapi}prestashop>translation_51a010e9cd85c6527417db6621a3d0b8'] = 'Aanmelden';
$_MODULE['<{webapi}prestashop>translation_15f8db5c9add57256dd31f22704ea3f2'] = 'Heeftgeen account';
$_MODULE['<{webapi}prestashop>translation_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_MODULE['<{webapi}prestashop>translation_ae3bb2a1ac61750150b606298091d38a'] = 'Nieuwwachtwoord';
$_MODULE['<{webapi}prestashop>translation_887f7db126221fe60d18c895d41dc8f6'] = 'Bevestigwachtwoord';
$_MODULE['<{webapi}prestashop>translation_a4d3b161ce1309df1c4e25df28694b7b'] = 'Indienen';
$_MODULE['<{webapi}prestashop>translation_bc910f8bdf70f29374f496f05be0330c'] = 'Voornaam';
$_MODULE['<{webapi}prestashop>translation_77587239bf4c54ea493c7033e1dbf636'] = 'Achternaam';
$_MODULE['<{webapi}prestashop>translation_0ba7583639a274c434bbe6ef797115a4'] = 'Registreren';
$_MODULE['<{webapi}prestashop>translation_953bec9866115a10a5bb3a1abb4e37bc'] = 'Verzendingsmethoden';
$_MODULE['<{webapi}prestashop>translation_831a28f1e8df07c553fcd59546465d13'] = 'Betaalmethoden';
$_MODULE['<{webapi}prestashop>translation_48974cc3df177e6b565c39aa155458cd'] = 'Bestellingplaatsen';
$_MODULE['<{webapi}prestashop>translation_af22fc80f66213750302086471651553'] = 'Bevestiging';
$_MODULE['<{webapi}prestashop>translation_af01f8c298aa063d9c7490f00eddd2df'] = 'In winkelwagen';
$_MODULE['<{webapi}prestashop>translation_a128f329c5aeea633ced6bb9d7c56c74'] = 'Niet op voorraad';
$_MODULE['<{webapi}prestashop>translation_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Hoeveelheid';
$_MODULE['<{webapi}prestashop>translation_b64c83286ace832c0ec837ac4c1c8057'] = 'Naam contactpersoon';
$_MODULE['<{webapi}prestashop>translation_53d978054ae84799fe8e35ae6c808ef7'] = 'Geslacht';
$_MODULE['<{webapi}prestashop>translation_694e8d1f2ee056f98ee488bdc4982d73'] = 'Geboortedatum';
$_MODULE['<{webapi}prestashop>translation_7cfd883d5d55fccfcfb13b3fcf29e3a6'] = 'Mijnprofiel';
$_MODULE['<{webapi}prestashop>translation_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Update';
$_MODULE['<{webapi}prestashop>translation_dd289746c93e2edfcf3c996cb6510d10'] = 'Nieuwadrestoevoegen';
$_MODULE['<{webapi}prestashop>translation_e8956174978be0a343e1e582cf681e4c'] = 'Alias';
$_MODULE['<{webapi}prestashop>translation_06933067aafd48425d67bcb01bba5cb6'] = 'Bedrijf';
$_MODULE['<{webapi}prestashop>translation_0229555220567b35d8c36d9d926e6d65'] = 'BTW-nummer';
$_MODULE['<{webapi}prestashop>translation_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Adresaanvulling';
$_MODULE['<{webapi}prestashop>translation_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Postcode';
$_MODULE['<{webapi}prestashop>translation_5b4848ac60ff06ac343e5e36f7cf4157'] = 'Telefoon';
$_MODULE['<{webapi}prestashop>translation_86376e3b5c80d090dbc625b4d241431b'] = 'Stad';
$_MODULE['<{webapi}prestashop>translation_7c81c4b2382ed4db526cc2cf79905d5c'] = 'Land';
$_MODULE['<{webapi}prestashop>translation_bcc254b55c4a1babdf1dcb82c207506b'] = 'Mijnbestellingen';
$_MODULE['<{webapi}prestashop>translation_57d056ed0984166336b7879c2af3657f'] = 'Bestelling';
$_MODULE['<{webapi}prestashop>translation_59716c97497eb9694541f7c3d37b1a4d'] = 'Bestelgegevens';
$_MODULE['<{webapi}prestashop>translation_f91566160456e6b287d766f8838df4fa'] = 'Factuuradres';
$_MODULE['<{webapi}prestashop>translation_a240fa27925a635b08dc28c9e4f9216d'] = 'Verderwinkelen';
$_MODULE['<{webapi}prestashop>translation_c5c8ac6bbc6d7f5c95d0a888527554d3'] = 'Doorgaannaarkassa';
$_MODULE['<{webapi}prestashop>translation_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Verzendingsmethoden';
$_MODULE['<{webapi}prestashop>translation_c20905e8fdd34a1bf81984e597436134'] = 'Betaalmethoden';
$_MODULE['<{webapi}prestashop>translation_3a30d16081a0b369dc8859d9d6644110'] = 'Bestellingplaatsen';
$_MODULE['<{webapi}prestashop>translation_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{webapi}prestashop>translation_4994a8ffeba4ac3140beb89e8d41f174'] = 'Taal';
$_MODULE['<{webapi}prestashop>translation_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{webapi}prestashop>translation_db56833828bc311db97b1d9eb709dd4d'] = 'Voucher Code';
$_MODULE['<{webapi}prestashop>translation_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{webapi}prestashop>list_update_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>list_update_897356954c2cd3d41b221e3f24f99bba'] = 'Key';
$_MODULE['<{webapi}prestashop>list_update_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{webapi}prestashop>list_update_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_MODULE['<{webapi}prestashop>list_update_7dce122004969d56ae2e0245cb754d35'] = 'Bewerken';
$_MODULE['<{webapi}prestashop>list_update_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_MODULE['<{webapi}prestashop>key_897356954c2cd3d41b221e3f24f99bba'] = 'Key';
$_MODULE['<{webapi}prestashop>key_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{webapi}prestashop>key_52699c78843b98f98620186a59b0a3fa'] = 'Belangrijkebeschrijving';
$_MODULE['<{webapi}prestashop>key_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{webapi}prestashop>key_458b15eeb978e1d768f212175cb30561'] = 'Formuliersluiten';
$_MODULE['<{webapi}prestashop>key_72f06f4609080265127dfe2bddd98c47'] = 'Formulieropslaan';
$_MODULE['<{webapi}prestashop>key_907bc8da9baa395045e2019574b680e1'] = 'Formulierresetten';
$_MODULE['<{webapi}prestashop>key_64fa9ab571eb08d7c805922bdae3d442'] = 'Succesvoltoegevoegd!';
$_MODULE['<{webapi}prestashop>key_83ad0365bf7ade4eb97dfd6ab867da9e'] = 'U moet alle velden invullen.';
$_MODULE['<{webapi}prestashop>key_f4091ea0141a7e9213b61f1d3574f239'] = 'Succesvolbijgewerkt!';
$_MODULE['<{webapi}prestashop>key_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{webapi}prestashop>key_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_MODULE['<{webapi}prestashop>key_7dce122004969d56ae2e0245cb754d35'] = 'Bewerken';
$_MODULE['<{webapi}prestashop>key_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_MODULE['<{webapi}prestashop>key_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{webapi}prestashop>key_5e9df908eafa83cb51c0a3720e8348c7'] = 'AllesAanvinken';
$_MODULE['<{webapi}prestashop>key_9747d23c8cc358c5ef78c51e59cd6817'] = 'Allesuitvinken';
$_MODULE['<{webapi}prestashop>key_816d5c5d29ed3e373f4d1085683c7b07'] = 'Weet u zeker dat u wilt verwijderen?';
$_MODULE['<{webapi}prestashop>settings_5f7c9e2c9ece14829039fed94dc2fa42'] = 'Foutenlogboekinschakelen';
$_MODULE['<{webapi}prestashop>settings_04975fb6c1a2d1e145fd9b2e2d58d942'] = 'Theme Kleur';
$_MODULE['<{webapi}prestashop>settings_2b492a907cdaba51ee76f6f6a1058291'] = 'Slider inschakelen';
$_MODULE['<{webapi}prestashop>settings_74f2fc7a8f31149125a35cfef353cf52'] = 'Upload sliderbestanden';
$_MODULE['<{webapi}prestashop>settings_41aae4aaeb7c99d48c5cd41fb3aeedc1'] = 'Mobiel logo inschakelen';
$_MODULE['<{webapi}prestashop>settings_b7fdbc2311dd3fa3104af8d82632e427'] = 'Upload Logo Bestand';
$_MODULE['<{webapi}prestashop>settings_a07b78829150aefd9d1ea85f9b436010'] = 'Nieuweproducteninschakelen';
$_MODULE['<{webapi}prestashop>settings_064df626968539603dae4aae599bccf2'] = 'Populaire producteninschakelen';
$_MODULE['<{webapi}prestashop>settings_6a3f2b9ed2a10e1dcc238cc55b790d62'] = 'Beste sale producteninschakelen';
$_MODULE['<{webapi}prestashop>settings_00aef6d74c2e9df0bb81855f38e5c384'] = 'IN Sale producteninschakelen';
$_MODULE['<{webapi}prestashop>settings_7b84d419f59082ab1767bf1885adfc3d'] = 'Grid banner inschakelen';
$_MODULE['<{webapi}prestashop>settings_6baccc7a4438145aaf0e09290295770c'] = 'Bannerbestandenbestanden';
$_MODULE['<{webapi}prestashop>settings_fd291118a4d34e9fed416da06064cb87'] = 'GeavanceerdCategorie Scherm';
$_MODULE['<{webapi}prestashop>settings_2504c3fd93667dba38293fb52275cee3'] = 'Categorie Slider inschakelen';
$_MODULE['<{webapi}prestashop>settings_1673e5378773b0ae2b9c6cce3b7bdefd'] = 'Categorieënlijstbijwerken';
$_MODULE['<{webapi}prestashop>settings_a5b6893f9d96c1bb57181705f09eee07'] = 'Categorieënlijstsluiten';
$_MODULE['<{webapi}prestashop>settings_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{webapi}prestashop>settings_ff6b80a8b8dee0b8125962459b2e71ee'] = 'Succesvolopgeslagen';
$_MODULE['<{webapi}prestashop>apigetproductssimple_2b59a804d3115110154da6e894169275'] = 'id Taal niet geldig - klasse GetProductsSimple';
$_MODULE['<{webapi}prestashop>apigetproductsattributeinformation_86cda864a0611b34bb47c9e4e0aacadc'] = 'Product id niet gevonden - klasse GetProductsAttributeInformation';
$_MODULE['<{webapi}prestashop>apigetproductsattributeinformation_0057a87f5fb1ca7e1adac9d7d9f03384'] = 'Product niet gevonden - klasse GetProductsAttributeInformation';
$_MODULE['<{webapi}prestashop>apigetproductspricestatic_30309f8739676e14f2819cf6b9c78e6d'] = 'Product-id niet gevonden - klasse GetProductsPriceStatic';
$_MODULE['<{webapi}prestashop>apigetproductspricestatic_b08a7ab11b0f15799e221dd8242bb827'] = 'Product niet gevonden - klasse GetProductsPriceStatic';
$_MODULE['<{webapi}prestashop>apigetproductsquantity_63a0f81fed28b519ac4ada879d3a0ada'] = 'Product id niet gevonden - klasse GetProductsQuantity';
$_MODULE['<{webapi}prestashop>apigetproductsquantity_a71ae31581e4f316890f2917a3e946bf'] = 'Product niet gevonden - klasse GetProductsQuantity';
$_MODULE['<{webapi}prestashop>apigetproductsdefaultattribute_4bfae8d576d3246bfdcb290efd988e71'] = 'Product id niet gevonden - klasse  GetProductsDefaultAttribute';
$_MODULE['<{webapi}prestashop>apigetproductsdefaultattribute_b1a10571e0726a028b06919653681728'] = 'Product niet gevonden - klasse GetProductsDefaultAttribute';
$_MODULE['<{webapi}prestashop>apigetproductspopular_27becd2f50b0e35298ea6ba333d9e4c1'] = 'Geen product gevonden';
$_MODULE['<{webapi}prestashop>apigetproductspopular_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetproductspretty_27becd2f50b0e35298ea6ba333d9e4c1'] = 'Geen product gevonden';
$_MODULE['<{webapi}prestashop>apigetproductspretty_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetproductscoverimage_99c56ab1d5a78f8b07d91153df0e765f'] = 'Product-id niet gevonden - klasse GetProductsCoverImage';
$_MODULE['<{webapi}prestashop>apigetproductscoverimage_50244b87f41d00335f744fcf96a9b22e'] = 'Product niet gevonden - klasse GetProductsCoverImage';
$_MODULE['<{webapi}prestashop>apigetproductscategories_4907a52e19dfe4b3149f027e9a6f1e09'] = 'Product id niet gevonden - klasse GetProductsCategories';
$_MODULE['<{webapi}prestashop>apigetproductscategories_b80961a7b05a77bba201fa23233bf4be'] = 'Product niet gevonden - klasse GetProductsCategories';
$_MODULE['<{webapi}prestashop>apigetproductsbestsales_b72fb306f69feedc1203ae680d472f34'] = 'id Taal niet geldig - Klasse GetProductsBestSales';
$_MODULE['<{webapi}prestashop>apigetproductsbyid_73674362b174682020a4a91d7a5c039d'] = 'Product id niet gevonden - klasse GetProductsById';
$_MODULE['<{webapi}prestashop>apigetproductsbyid_c85423fcc380594367b23bbca73461d5'] = 'Product niet gevonden - Klasse GetProductsById';
$_MODULE['<{webapi}prestashop>apigetcurrencybyid_a968dea075994bc7eb7cf114632509ae'] = 'id_currency niet Gevonden - klasse GetCurrencyById';
$_MODULE['<{webapi}prestashop>apigetcurrencybyid_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetcurrencylist_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_54d7d7e60ec4f19e189c6889190d592a'] = 'prijsnietgevonden';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_f5d6726bef2509405e02630fddf38b0c'] = 'id_currencynietgevonden';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_7374d9a5d4a019c05c558586f0fe01c3'] = 'id_currencyNietgeldig';
$_MODULE['<{webapi}prestashop>Apicurrencyconvertprice_8643913b0a508757e4abdc7fa1e5c6c6'] = 'succesvolbijgewerkt';
$_MODULE['<{webapi}prestashop>apidelcartrule_17a45fd7bb4e3fa293170b15cbe8b27d'] = 'id_customer,id_cart en code Vereist - Klasse AddCartRule';
$_MODULE['<{webapi}prestashop>apidelcartrule_922f6ab147c6e69da0f54f5cc5e30074'] = 'De voucher is met succes verwijderd';
$_MODULE['<{webapi}prestashop>apidelcartrule_f3d4d99cf273e2adbec0b81fdedf5c68'] = 'Deze voucher bestaatniet';
$_MODULE['<{webapi}prestashop>apigetcartrulebyid_198465a9c13889ef70beb8a9e953ff9e'] = 'id_cart_regel niet gevonden - Klasse GetCartRuleById';
$_MODULE['<{webapi}prestashop>apigetcartrulebyid_525fe5c9c1be672ac9d00d370e8f890e'] = 'bestand niet gevonden - klasse GetCartRuleById';
$_MODULE['<{webapi}prestashop>apigetcartrulebycustomerid_b5acdbf7c85eee4fcb28d54eae040e04'] = 'id_customer niet gevonden - Klasse GetCartRule';
$_MODULE['<{webapi}prestashop>apiaddcartrule_17a45fd7bb4e3fa293170b15cbe8b27d'] = 'id_customer,id_cart en code Vereist - Klasse AddCartRule';
$_MODULE['<{webapi}prestashop>apiaddcartrule_b675403536446fc7aba5e247da0c0f8a'] = 'De voucher is met succes toegevoegd';
$_MODULE['<{webapi}prestashop>apiaddcartrule_f3d4d99cf273e2adbec0b81fdedf5c68'] = 'Deze voucher bestaatniet';
$_MODULE['<{webapi}prestashop>apigetcategorydetails_0d8a806a49f819f76c46ef5b5d10303b'] = 'id_category niet Gevonden - klasse GetCategoryDetails';
$_MODULE['<{webapi}prestashop>apigetcategorydetails_9dd910c0d2171d121c87e554b23414e8'] = 'id_category niet Geldig - klasse GetCategoryDetails';
$_MODULE['<{webapi}prestashop>apigetcategoryproducts_35301aba62c6fffe262cdf691ce9d8bc'] = 'id_categorie niet Gevonden - klasse GetCategoryProducts';
$_MODULE['<{webapi}prestashop>apigetcategorychildren_61454f0d8b9e9315e8c049845f30bdb2'] = 'idPartner niet gevonden - klasse GetCategoryChildren';
$_MODULE['<{webapi}prestashop>apigetsettings_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>Apipsorderplace_e01c5f8c83e90326908a356d5bbffdb1'] = 'Verplichteveldenontbreken';
$_MODULE['<{webapi}prestashop>Apipsorderplace_7f21696f11929f5ed55ca5bcb15d2fc1'] = 'Uwbestelling is bevestigd';
$_MODULE['<{webapi}prestashop>Apipsorderplace_5df0dfa3013d5941204ea6170daae2ad'] = 'Fout bij het maken van de bestelling, probeer het later.';
$_MODULE['<{webapi}prestashop>Apipsorderdetail_e01c5f8c83e90326908a356d5bbffdb1'] = 'Verplichteveldenontbreken';
$_MODULE['<{webapi}prestashop>Apipsorderdetail_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetcmspagescontent_685bfc277c238681eaba78003d76a0c5'] = 'id_cms niet gevonden - klasse GetCmsPagesInhoud';
$_MODULE['<{webapi}prestashop>apigetcmspagescontent_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetcmspageslist_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetcustomerbyemail_72351a6e2bd283e1b8bc3dd6481c57bf'] = 'Niet-geldige e-mail van klanten - Klasse GetCustomerByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_aff2fb93cf1204382201e8d35ffdae96'] = 'De klantbestaatniet';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_11e918385d06d03473e3966d15ba6eac'] = 'De klant bestaat niet - Klasse GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_ac6dc7aa9cbcf893347df42caefaa9ce'] = 'Klant ID bestaat niet - Klasse GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerbannedstatus_94d3de9b0722e60d8710eae9450fc1bc'] = 'Id niet ingesteld Fout - Klasse GetCustomerStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerprofilebyemail_3fd0adf90e13cd1a082e2510c37a548a'] = 'E-mailadres is niet geldig Klasse GetCustomerProfileByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerprofilebyemail_a9b011ff92ce12968f89963e8f3eedc4'] = 'De klant van deze e-mail bestaat niet - Klasse GetCustomerProfileByEmail';
$_MODULE['<{webapi}prestashop>apigetcustomerexistsstatus_016252cc80c4e957c52be377155451fa'] = 'Klant e-mail niet geldig - Klasse GetCustomerExistsStatus';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_7629504a120c105e318352118647ed4e'] = 'De klant bestaat niet - Klasse GetCustomerOrderOrders';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_a471fad2e5d6ef4fd8795e491916ac17'] = 'id_customer Bestaat niet - Klasse GetCustomerOrders';
$_MODULE['<{webapi}prestashop>apigetcustomerorders_c655c8f5680f4af1796c3b6566131e7f'] = 'id_customer niet ingesteld - Klasse GetCustomerOrders';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_de4b14db07d6f7106b54145e13941606'] = 'E-mail niet gevonden - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_ad883ac88fce09c68d0717b1290cb881'] = 'Klant niet actief - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_45136538f85418f4eb47bd80e767a0cc'] = 'De klant bestaat niet - Klasse CustomerForgotPasswoord';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_c6fb4254356e9b7821fe42e23f811c16'] = 'Klant e-mail niet geldig - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_b09cebbb4870f85736c56c981fe80df6'] = 'Bevestigingse-mail is verzonden';
$_MODULE['<{webapi}prestashop>Apicustomerforgotpassword_abe4b5411515851d8389315441119700'] = 'Er is een probleem bij het versturen van e-mail - Klasse CustomerForgotPassword';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_a00acc9b49d721d1e3006715a0ce7014'] = 'E-mailadres is niet geldig';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetcustomeraddressbyemail_a864fe5cecb02f57d2d8c2e0e8e82e5e'] = 'De klant bestaat niet uit deze e-mail.';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_adf3e8f032e24157e5167fde383d68cc'] = 'Vereiste bestanden zijn niet geldig';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_9618dc6fbd50a810162f28a1e7b67729'] = 'Verplichteveldenontbreken';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_c6a3ab0ba486b60e756c5964713eec7c'] = 'id_customernietgeldig';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_4256bc1548b4eb1a7159546c15da2c30'] = 'id_customernietgevonden';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_76308ab4e7682edf53082bf1401c24bc'] = 'Adressuccesvoltoegevoegd';
$_MODULE['<{webapi}prestashop>apiaddcustomeraddress_cdb2033fc9a30d6d6c1abe401cd1e37b'] = 'Probeer het later';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_a8c2505a9891e14551778ceb6571da0b'] = 'De klant bestaat niet - Klasse GetCustomerById';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_bb45677cfaec4d619eba5f70351bc86e'] = 'id_customer Bestaat niet - Klasse GetCustomerById';
$_MODULE['<{webapi}prestashop>apigetcustomerbyid_272b50ffe6358732feede9a038fe94c8'] = 'id_customernietingesteldFout - KlasseGetCustomerById';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_e01c5f8c83e90326908a356d5bbffdb1'] = 'Verplichteveldenontbreken';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_d8f67f040602c0c32342432f000b34e8'] = 'Klantinformatiesuccesvolbijgewerkt';
$_MODULE['<{webapi}prestashop>Apicustomerprofileupdate_898aab7e5a63c6553a2ebf4045fbbf82'] = 'De klantgegevens kunnen niet worden bijgewerkt, controleer uw gegevens a.u.b.';
$_MODULE['<{webapi}prestashop>Apicustomerlogout_da54b7a285c0b04b30385615fb6cc9c1'] = 'id_customer Niet gevonden - Klasse CustomerLogOut';
$_MODULE['<{webapi}prestashop>Apicustomerlogout_0c7b52725d9f7473d07b711465b6c09f'] = 'Succesvoluitgelogd';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_3afd2b1d4d5088bb5d6af55cac43ea08'] = 'id_addressnietgeldig';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_923df5c77084d995b8ae0a71fcdacee1'] = 'adres met succesverwijderd';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_89bf90b074134d31bff292b7e2af36e9'] = 'Kon het adres later niet verwijderen, probeer het later nogmaals.';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_c6a3ab0ba486b60e756c5964713eec7c'] = 'id_customernietgeldig';
$_MODULE['<{webapi}prestashop>apidelcustomeraddress_0e4b620d2d0d3f81ab7967ab48da7aa4'] = 'id_customer/id_adres/id_cartvereist';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_30650d192624916e7619e5557a6b58ff'] = 'E-mail van klanten niet gevonden - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_95c4275bf1e8abb0cde16e24ecac0747'] = 'Wachtwoord van de klant niet gevonden - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_bf59891b109f1e61bb2a1ce2854bb5c4'] = 'Wachtwoord niet geldig - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_82b1e5f436bc0450e095c1304c760588'] = 'De klant bestaat niet - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_51236a601ba3c8df88f2538b9a510bd3'] = 'Niet-geldige e-mail van klanten - Klasse CustomerLogIn';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_67729eebf233c576eaef91c1611c9830'] = 'Account niet actief - Klasse CustomerLogin';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_ef30ef47429267861024c582513aa1c7'] = 'Account niet beschikbaar - Klasse CustomerLogin';
$_MODULE['<{webapi}prestashop>Apicustomerlogin_62af00a36bb99eb92ea9416ae5a8b364'] = 'Succesvolingelogd';
$_MODULE['<{webapi}prestashop>Apicustomerregister_0e1c54c2745ce0f6edc667009a50ebd4'] = 'Klant e-mail niet gevonden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_d30ff74e069bb0c7118bd5300631dbb6'] = 'Wachtwoord van de klant niet gevonden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_82dd31a6c3518df90f6b67463064ef72'] = 'Klant voornaam niet gevonden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_c55422040cb88bd3aaea6f80bed31642'] = 'Naam van de klant niet gevonden - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_dd2b5b518489821c770618a071fe799e'] = 'De klant bestaat al - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_bcc89d40ebb65eea8e0a5cf28bb5a42f'] = 'Klant e-mail niet geldig - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>Apicustomerregister_72c4d31b82bacd778536e7e5996ae995'] = 'Er is een account aangemaakt';
$_MODULE['<{webapi}prestashop>Apicustomerregister_fa2cdbfecde8f33b6e7923866a9e3c3b'] = 'Account niet aangemaakt - Klasse CustomerRegister';
$_MODULE['<{webapi}prestashop>apigetcountrylist_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>Apipssearch_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetlanguagebyid_c8e61ee343e1f226174f9cf4cd99e4d0'] = 'id_language niet gevonden - klasse GetLanguageById';
$_MODULE['<{webapi}prestashop>Apilanguageupdate_0be19786fdc5c43fb01206d9758823d3'] = 'id_language/id_customer niet Gevonden - Klasse LanguageUpdate';
$_MODULE['<{webapi}prestashop>Apilanguageupdate_916f04a2d0dc4d0c3fc96a47234de4bc'] = 'id_language is bijgewerkt';
$_MODULE['<{webapi}prestashop>apigetlanguagelist_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetcarrierslist_a5b97fec74164fe052efec83e435d12f'] = 'id_cart niet gevonden - Klasse GetCarriersList';
$_MODULE['<{webapi}prestashop>apigetpaymentsoptionlist_c098113a923b13b8ce41795942afe19c'] = 'gegevensbestanden';
$_MODULE['<{webapi}prestashop>apigetpaymentsoptionlist_22399a8319d87e3b50e290898b20265b'] = 'id_cart of id_klant niet gevonden - Klasse GetPaymentsOptionList';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_e01c5f8c83e90326908a356d5bbffdb1'] = 'Verplichteveldenontbreken';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_29a7c140bccd757204ab0497d3336eca'] = 'id_address_invoicebijgewerkt';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressinvoice_877898912010cf9d9fd88d5b607cde05'] = 'id_address_invoiceNietbijgewerkt';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_e01c5f8c83e90326908a356d5bbffdb1'] = 'Verplichteveldenontbreken';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_6ea1f487d8705ba049a71384651e2069'] = 'id_address_deliverybijgewerkt';
$_MODULE['<{webapi}prestashop>apisetcartdataaddressdelivery_f590ee4de7d7c6c2135585e86d046355'] = 'id_address_deliveryNietbijgewerkt';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_8fb2d1d5f7b50e06958bc114f06ac74a'] = 'Klant id niet gevonden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_8e27a52ed5e60eebe3840eda3232730c'] = 'id_cart Niet gevonden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_ce7aff9c3a1f9c131be35d48e28f8f37'] = 'hoeveelheid niet Gevonden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_fefd6bba81430bc3066f4cf605ffd96a'] = 'id_product niet gevonden - Klasse CartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_de9722c71e20920cb0aefe2a9c7d13d9'] = 'Succesvoltoegevoegd';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_05ad49e0b69385b6d23bcbc0b05f1639'] = 'id_cart, id_product of id_customernietgeldig - KlasseCartDataUpdate';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_5e078ab36d48464c4efa37611b5e47b2'] = 'Succesvolbijgewerkt';
$_MODULE['<{webapi}prestashop>Apicartdataupdate_d09ee0f99c3c084ec91f9efadc2676fe'] = 'Fouttijdens het proces';
$_MODULE['<{webapi}prestashop>apigetcartdata_c1b8ff5dcddbb1574d3f2bd526079621'] = 'id_cart niet gevonden - Klasse GetCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_1acb04f95073d5a7c28bba98f057fd41'] = 'Klant id niet gevonden - Klasse AddCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_d61d6611f648b29c6579634fe7f6fd44'] = 'id_product niet gevonden - Klasse AddCartData';
$_MODULE['<{webapi}prestashop>apiaddcartdata_b0b27e327c41cefe17f546370b7856db'] = 'id_cart, id_product of id_customernietgeldig - KlasseAddCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_fb73eaf5b042a305a150db59c9204635'] = 'Klant id niet gevonden - Klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_fc683493b5760b58de16fb759e9cccbc'] = 'id_cart niet gevonden - klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_76f2383de029a1ab6151f3c64a4224a7'] = 'id_product niet gevonden - Klasse DelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_d27a97f40e72f2ffed5b77ee7fe1bc36'] = 'id_cart, id_product of id_customernietGeldig - KlasseDelCartData';
$_MODULE['<{webapi}prestashop>apidelcartdata_f96fa2b70230a8e42fa8438968539292'] = 'Succesvolverwijderen';
